<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Welcome to SoundLaunch</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
    <link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel='icon' href='favicon/favicon.ico' type='image/x-icon'/ > 
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    



    <!-- BEGIN: BASE PLUGINS  -->
    <link href="assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css" />
    <!-- END: BASE PLUGINS -->


    <!-- BEGIN THEME STYLES -->
    <link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
    <link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css" />
    <link href="assets/base/css/custom.css" rel="stylesheet" type="text/css" />

    <!-- END THEME STYLES -->
    
    <!-- BEGIN JPLAYER -->
    <link href="dist/skin/blue.monday/css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
    <!--ENG JPLAYER -->
    <link rel="shortcut icon" href="http://www.soundlaunch.com/favicon.ico" />
    

    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/jPages.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/github.css">

    <style>
  /*  .tooltip {
        display:none;
        position:absolute;
        border:1px solid #333;
        background-color:#161616;
        border-radius:5px;
        padding:10px;
        color:#fff;
        font-size:12px Arial;
    }*/
    [data-tooltip] {
      position: relative;
      z-index: 2;
      cursor: pointer;
    }

    /* Hide the tooltip content by default */
    [data-tooltip]:before,
    [data-tooltip]:after {
      visibility: hidden;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
      opacity: 0;
      pointer-events: none;
    }

    /* Position tooltip above the element */
    [data-tooltip]:before {
      position: absolute;
      @bottom: 150%;
      left: 50%;
      margin-top: -15%;
      @margin-top: 30%;
      @margin-bottom: 5px;
      margin-left: -80px;
      padding: 7px;
      width: 160px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background-color: #000;
      background-color: hsla(0, 0%, 20%, 0.9);
      color: #fff;
      content: attr(data-tooltip);
      text-align: center;
      font-size: 14px;
      line-height: 1.2;
    }

    /* Triangle hack to make tooltip look like a speech bubble */
    [data-tooltip]:after {
      position: absolute;
      @bottom: 150%;
      @margin-top: -55%;
      margin-top: -100%;
      left: 50%;
      margin-left: -5px;
      width: 0;
      border-top: 5px solid #000;
      border-top: 5px solid hsla(0, 0%, 20%, 0.9);
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      content: " ";
      font-size: 0;
      line-height: 0;
    }

    /* Show tooltip content on hover */
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
      visibility: visible;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
      opacity: 1;
    }
    .holder a{
        width: 40px;
        height: 40px;
        text-align: center;
        display: inline-block;
        font-size: 17px !important;
        font-weight: 400;
        padding: 7px 4px 6px 4px;
        border-radius: 40px;
        border: 1px solid #eeeeee;
        border-color: #32c5d2;
        background: #32c5d2;
        color: #fff !important;
    }
    .displayNone{
        display: none;
    }
        
    video[poster]{
        height:100%;
        width:100%;
        background-color: #993;
    }
   .c-layout-header-fixed.c-layout-header-mobile-fixed .c-layout-footer.c-layout-footer-6.c-bg-grey-1 {
    background-color: blue;
}
    .c-layout-header-fixed.c-layout-header-mobile-fixed .c-layout-header.c-layout-header-4.c-layout-header-default-mobile .c-navbar .container .c-navbar-wrapper.clearfix .col-md-2 .c-brand .c-search-toggler {
}
    </style>
    
      <style>
  .custom-combobox {
    position: relative;
    display: inline-block;
  }
  .custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
  }
  .custom-combobox-input {margin: 0;
    padding: 5px 10px;
  }

  .holder {
    margin: 15px 0;
  }

  .holder a {
    font-size: 12px;
    cursor: pointer;
    margin: 0 5px;
    color: #333;
  }

  .holder a:hover {
    background-color: #222;
    color: #fff;
  }

  .holder a.jp-previous { margin-right: 15px;  }
  .holder a.jp-next { margin-left: 15px; }

  .holder a.jp-current, a.jp-current:hover {
    color: #FF4242;
    font-weight: bold;
  }

  .holder a.jp-disabled, a.jp-disabled:hover {
    color: #bbb;
  }

  .holder a.jp-current, a.jp-current:hover,
  .holder a.jp-disabled, a.jp-disabled:hover {
    cursor: default;
    background: none;
  }

  .holder span { margin: 0 5px; }

/*.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    position: absolute;
    z-index: 1;
}*/

/*.tooltip:hover .tooltiptext {
    visibility: visible;
}
*/

</style>
</head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Infringement Procedure</title>
<style type="text/css">
.color2 {
	color: #993;
	background-color: #993;
}
.color2 table tr td {
	background-color: #FFF;
}
.color4 {
	color: #000;
}
</style>
</head>
<body class="c-layout-header-fixed c-layout-header-mobile-fixed">

    <!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
    <!-- BEGIN: HEADER -->
   
 <div id="contentPage" class="c-content-box c-size-md c-overflow-hide c-bs-grid-small-space c-bg-grey-1">

        <div id="topPage" class="player" style="padding-top:100px; padding-bottom:50px;">
<table width="300" height="305" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td height="150"><p><span class="color4"><strong>Soundlaunch copyright infringement procedure</strong><br />
      If unauthorized copyrighted material  was submitted without the owner/s permission, you can request a removal of  copyrighted material from the Soundlaunch website by sending an email to</span> <a href=href="#" data-toggle="modal" data-target="#openModal">copyright_infringement@soundlaunch.com</a>.  <span class="color4">This action can  only be done by the original owner/s or authorized personnel.  Any false copyright infringement claims are  in direct violation of Soundlaunch policy and could lead to legal  ramifications, in addition to your account being suspended or closed.<br />
      <strong>At Soundlaunch we strive to protect  copyrighted material.</strong></span></p></td>
  </tr>
</table>
</div>
</div>



<div id="loadPageHere"></div>

<div id="openModal" class="modal fade" id="support_form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Infringement Procedure</h4>
            </div>
            <form class = "form" method="POST"> 
                <div class="modal-body">
                   <input type = "hidden" value = "copyright_infringement@soundlaunch.com" id="to" values= "copyright_infringement@soundlaunch.com" name = "to">
                    <div class = "form-group row">
                        <div class = "col-md-6">
                            <label>Your Name</label>
                            <input type = "text" class = "form-control" id="name" name = "name" required>
                        </div>
                        <div class = "col-md-6">
                            <label>Your Email</label>
                            <input type = "email" class = "form-control" id="from" name = "from" required>
                        </div>
                    </div>
                    <div class= "row form-group">
                        <div class = "col-md-12">
                            <label class = "">Subject</label>
                            <input type = "text" class = "form-control" id="subject" name = "subject" required>
                        </div>
                    </div>
                    <div class = "form-group row">
                        <div class = "col-md-12">
                            <label for="message">Message:</label>
                            <textarea class="form-control" rows="5" id="message" name = "message"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="submit" id="send" class="btn btn-default">Send</button>
                </div>
            </form>
        </div>  
    </div>
</div>

<script>
$("#send").click(function(){
    var to = $("#to").val();
    var from = $("#from").val();
    var subject = $("#subject").val();
    var message = $("#message").val();
    $.ajax({
        type: 'POST',
        url: 'sendmail.php',
        data: {to:to,from:from,subject:subject,message:message}, 
        dataType: 'json',
        success: function (data) 
        { 
          alert("Message Sent");
        }
    });
    });
</script>





    <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
    <!-- END: CORE PLUGINS -->

    <!-- BEGIN: LAYOUT PLUGINS -->
    <script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
    <!-- END: LAYOUT PLUGINS -->


    <!-- BEGIN: THEME SCRIPTS -->
    <script src="assets/base/js/components.js" type="text/javascript"></script>
    <script src="assets/base/js/components-shop.js" type="text/javascript"></script>
    <script src="assets/base/js/app.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
 
    <script type="text/javascript" src="dist/jplayer/jquery.jplayer.min.js"></script>
    <script src="js/js.cookie.js"></script>

    <!-- END: PAGE SCRIPTS -->
    <!-- END: LAYOUT/BASE/BOTTOM -->
    <script type = "text/javascript">
        function searchMusic(e){ // For search function
             if(e.keyCode === 13){
               // alert(e.target.value);
               var str = e.target.value;
               $('.'+str.replace(/ +/g, "")+'').click();
                return false;
             }
           return false;
        }

    </script>




</body>
</html>
