<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Welcome to SoundLaunch</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
    <link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel='icon' href='favicon/favicon.ico' type='image/x-icon'/ > 
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    



    <!-- BEGIN: BASE PLUGINS  -->
    <link href="assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css" />
    <!-- END: BASE PLUGINS -->


    <!-- BEGIN THEME STYLES -->
    <link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
    <link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css" />
    <link href="assets/base/css/custom.css" rel="stylesheet" type="text/css" />

    <!-- END THEME STYLES -->
    
    <!-- BEGIN JPLAYER -->
    <link href="dist/skin/blue.monday/css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
    <!--ENG JPLAYER -->
    <link rel="shortcut icon" href="http://www.soundlaunch.com/favicon.ico" />
    

    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/jPages.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/github.css">

    <style>
  /*  .tooltip {
        display:none;
        position:absolute;
        border:1px solid #333;
        background-color:#161616;
        border-radius:5px;
        padding:10px;
        color:#fff;
        font-size:12px Arial;
    }*/
    [data-tooltip] {
      position: relative;
      z-index: 2;
      cursor: pointer;
    }

    /* Hide the tooltip content by default */
    [data-tooltip]:before,
    [data-tooltip]:after {
      visibility: hidden;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
      opacity: 0;
      pointer-events: none;
    }

    /* Position tooltip above the element */
    [data-tooltip]:before {
      position: absolute;
      @bottom: 150%;
      left: 50%;
      margin-top: -15%;
      @margin-top: 30%;
      @margin-bottom: 5px;
      margin-left: -80px;
      padding: 7px;
      width: 160px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background-color: #000;
      background-color: hsla(0, 0%, 20%, 0.9);
      color: #fff;
      content: attr(data-tooltip);
      text-align: center;
      font-size: 14px;
      line-height: 1.2;
    }

    /* Triangle hack to make tooltip look like a speech bubble */
    [data-tooltip]:after {
      position: absolute;
      @bottom: 150%;
      @margin-top: -55%;
      margin-top: -100%;
      left: 50%;
      margin-left: -5px;
      width: 0;
      border-top: 5px solid #000;
      border-top: 5px solid hsla(0, 0%, 20%, 0.9);
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      content: " ";
      font-size: 0;
      line-height: 0;
    }

    /* Show tooltip content on hover */
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
      visibility: visible;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
      opacity: 1;
    }
    .holder a{
        width: 40px;
        height: 40px;
        text-align: center;
        display: inline-block;
        font-size: 17px !important;
        font-weight: 400;
        padding: 7px 4px 6px 4px;
        border-radius: 40px;
        border: 1px solid #eeeeee;
        border-color: #32c5d2;
        background: #32c5d2;
        color: #fff !important;
    }
    .displayNone{
        display: none;
    }
        
    video[poster]{
        height:100%;
        width:100%;
        background-color: #993;
    }
   .c-layout-header-fixed.c-layout-header-mobile-fixed .c-layout-footer.c-layout-footer-6.c-bg-grey-1 {
    background-color: blue;
}
    .c-layout-header-fixed.c-layout-header-mobile-fixed .c-layout-header.c-layout-header-4.c-layout-header-default-mobile .c-navbar .container .c-navbar-wrapper.clearfix .col-md-2 .c-brand .c-search-toggler {
}
    </style>
    
      <style>
  .custom-combobox {
    position: relative;
    display: inline-block;
  }
  .custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
  }
  .custom-combobox-input {margin: 0;
    padding: 5px 10px;
  }

  .holder {
    margin: 15px 0;
  }

  .holder a {
    font-size: 12px;
    cursor: pointer;
    margin: 0 5px;
    color: #333;
  }

  .holder a:hover {
    background-color: #222;
    color: #fff;
  }

  .holder a.jp-previous { margin-right: 15px;  }
  .holder a.jp-next { margin-left: 15px; }

  .holder a.jp-current, a.jp-current:hover {
    color: #FF4242;
    font-weight: bold;
  }

  .holder a.jp-disabled, a.jp-disabled:hover {
    color: #bbb;
  }

  .holder a.jp-current, a.jp-current:hover,
  .holder a.jp-disabled, a.jp-disabled:hover {
    cursor: default;
    background: none;
  }

  .holder span { margin: 0 5px; }

/*.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    position: absolute;
    z-index: 1;
}*/

/*.tooltip:hover .tooltiptext {
    visibility: visible;
}
*/

</style>
</head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Infringement Procedure</title>
<style type="text/css">
.color2 {
	color: #993;
	background-color: #993;
}
.color2 table tr td {
	background-color: #FFF;
}
.color4 {
	color: #000;
}
</style>
</head>
<body class="c-layout-header-fixed c-layout-header-mobile-fixed">

    <!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
    <!-- BEGIN: HEADER -->
    <header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile" data-minimize-offset="80">
        <div class="c-navbar">
            <div class="container">
                <!-- BEGIN: BRAND -->

                <div class="c-navbar-wrapper clearfix">
                    <div class="col-md-2">
                        <div class="c-brand">
                            <a href="index.html" class="c-logo">
                                <img src="logo1.jpg" alt="Sound Launch" class="c-desktop-logo">
                                <img src="logo1.jpg" alt="Sound Launch" class="c-desktop-logo-inverse">
                                <img src="logo1.jpg" alt="Sound Launch" class="c-mobile-logo">
                            </a>
                            <button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
                                <span class="c-line"></span>
                                <span class="c-line"></span>
                                <span class="c-line"></span>
                            </button>
                            <button class="c-topbar-toggler" type="button">
                                <i class="fa fa-ellipsis-v"></i>
                            </button>
                            <button id="searchBtn" class="c-search-toggler" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                   
                    <div class="col-md-8 pull-right">
                        <nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
                            <ul class="nav navbar-nav c-theme-nav">
                                <li class="c-menu-type-classic c-active" ><a id="homeButton" class="c-link dropdown-toggle">Home<span class="c-arrow c-toggler"></span></a></li>
                                <li class="c-menu-type-classic"><a id="bulletinBtn" class="c-link dropdown-toggle">bulletin board<span class="c-arrow c-toggler"></span></a></li>
                                <li><a id="topRequestBtn" class="c-link dropdown-toggle">top request<span class="c-arrow c-toggler"></span></a></li>
                                <li><a id="launchBtn" class="c-link dropdown-toggle">launch music<span class="c-arrow c-toggler"></span></a></li>
                                <li class="c-menu-type-classic"><a id="aboutBtn" class="c-link dropdown-toggle">about us<span class="c-arrow c-toggler"></span></a></li>
                                <li class="c-menu-type-classic"><a id="signBtn" class="c-link dropdown-toggle">sign in<span class="c-arrow c-toggler"></span></a></li>
                                <li class="c-menu-type-classic">
                                 <nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
                                        <ul class="nav navbar-nav c-theme-nav">
                                            <li class="c-search-toggler-wrapper">
                                                <a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a>
                                            </li>
                                        </ul>
                                    </nav>
                        
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <form class="c-quick-search pull-right" action="#">
                        <div class="ui-widget" style="float: right; margin-right: 35px; margin-top: 34px;">

  <select id="combobox">
    <option value="">Select one...</option>
    
  </select>
</div>


                        <span class="c-theme-link" style="color:white;">&times;</span>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!-- END: HEADER -->
    <!-- END: LAYOUT/HEADERS/HEADER-1 -->

    <!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
    <div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content c-square">
                <div class="modal-header c-no-border">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
                    <p>To recover your password please fill in your email address</p>
                    <form>
                        <div class="form-group">
                            <label for="forget-email" class="hide">Email</label>
                            <input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
                            <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                        </div>
                    </form>
                </div>
                <div class="modal-footer c-no-border">
                    <span class="c-text-account">Don't Have An Account Yet ?</span>
                    <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
    <!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
    <div class="modal fade c-content-login-form" id="signup-form" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content c-square">
                <div class="modal-header c-no-border">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h3 class="c-font-24 c-font-sbold">Create An Account</h3>
                    <p>Please fill in below form to create an account with us</p>
                    <form>
                        <div class="form-group">
                            <label for="signup-email" class="hide">Email</label>
                            <input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="signup-username" class="hide">Username</label>
                            <input type="email" class="form-control input-lg c-square" id="signup-username" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="signup-fullname" class="hide">Fullname</label>
                            <input type="email" class="form-control input-lg c-square" id="signup-fullname" placeholder="Fullname">
                        </div>
                        <div class="form-group">
                            <label for="signup-country" class="hide">Country</label>
                            <select class="form-control input-lg c-square" id="signup-country">
                                <option value="1">Country</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Signup</button>
                            <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END: CONTENT/USER/SIGNUP-FORM -->
    <!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
    <div class="modal fade c-content-login-form" id="login-form" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content c-square">
                <div class="modal-header c-no-border">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h3 class="c-font-24 c-font-sbold">Good Afternoon!</h3>
                    <p>Let's make today a great day!</p>
                    <form>
                        <div class="form-group">
                            <label for="login-email" class="hide">Email</label>
                            <input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="login-password" class="hide">Password</label>
                            <input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <div class="c-checkbox">
                                <input type="checkbox" id="login-rememberme" class="c-check">
                                <label for="login-rememberme" class="c-font-thin c-font-17">
                                    <span></span>
                                    <span class="check"></span>
                                    <span class="box"></span> Remember Me
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
                            <a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
                        </div>
                        <div class="clearfix">
                            <div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
                                <span>or signup with</span>
                            </div>
                            <ul class="c-content-list-adjusted">
                                <li>
                                    <a class="btn btn-block c-btn-square btn-social btn-twitter">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li>
                                    <a class="btn btn-block c-btn-square btn-social btn-facebook">
                                        <i class="fa fa-facebook"></i> Facebook
                                    </a>
                                </li>
                                <li>
                                    <a class="btn btn-block c-btn-square btn-social btn-google">
                                        <i class="fa fa-google"></i> Google
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
                <div class="modal-footer c-no-border">
                    <span class="c-text-account">Don't Have An Account Yet ?</span>
                    <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
                </div>
            </div>
        </div>
    </div>





 <div id="contentPage" class="c-content-box c-size-md c-overflow-hide c-bs-grid-small-space c-bg-grey-1">

        <div id="topPage" class="player" style="padding-top:100px; padding-bottom:50px;">
<table width="300" height="305" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td height="150"><p><span class="color4"><strong>Soundlaunch copyright infringement procedure</strong><br />
      If unauthorized copyrighted material  was submitted without the owner/s permission, you can request a removal of  copyrighted material from the Soundlaunch website by sending an email to</span> <a href=href="#" data-toggle="modal" data-target="#openModal">copyright_infringement@soundlaunch.com</a>.  <span class="color4">This action can  only be done by the original owner/s or authorized personnel.  Any false copyright infringement claims are  in direct violation of Soundlaunch policy and could lead to legal  ramifications, in addition to your account being suspended or closed.<br />
      <strong>At Soundlaunch we strive to protect  copyrighted material.</strong></span></p></td>
  </tr>
</table>
</div>
</div>



<div id="loadPageHere"></div>
        <div id="lowerPage" class="container">
            <div class="c-content-title-4">
                <h3 class="c-font-uppercase c-center c-font-bold c-line-strike"></h3>
            </div>                 
            <div class="c-body">
                <center>
                    <div id="content">        
                        <ul id = "itemContainer">            
                     
                        </ul>
                    </div>
                    <div class="holder"></div>    
                </center>
            </div>
        </div>
    </div>

    <a name="footer"></a>
    <footer class="c-layout-footer c-layout-footer-6 c-bg-grey-1">
        <div class="c-postfooter c-bg-dark-2">
            <div class="container">
                <div class="row">
                    <center>
                       <ul class="list-inline" style="color:white;">
                            <li><a href="#" id="homeButtons" title = "" style="color:white;">Home</a></li>
                            <li><a href="#" id="bulletinBtns" style="color:white;">Bulletin Board</a></li>
                            <li><a href="#" id="topRequestBtns" style="color:white;">Top Requested</a></li>
                            <li><a href="#" id="launchBtns" style="color:white;">Launch Music</a></li>
                            <li><a href="#" id="aboutBtns"  style="color:white;">About Us</a></li>
                            <li><a href="#" id="signBtns" style="color:white;">Sign In</a></li>
                        </ul>
                        <ul class="list-inline" style="color:white;">
                            <li><a href="mailto:soundlaunch@soundlaunch.com" onclick = "return false;"  data-toggle="modal" data-target="#contact_form" style="color:white;">Soundlaunch</a></li>
                            <li><a href="mailto:comments@soundlaunch.com" onclick = "return false;"  data-toggle="modal" data-target="#comment_form"  style="color:white;">Comments</a></li>
                            <li><a href="mailto:support@soundlaunch.com" onclick = "return false;"  data-toggle="modal" data-target="#support_form"  style="color:white;">Support</a></li>
                        </ul>
                    </center>
                </div>
                <div class="row">
                    <div>
                        <center>
                            <p class="c-copyright c-font-grey">2015 &copy; Soundlaunch
                                <span class="c-font-grey-3">All Rights Reserved.</span>
                            </p>
                        </center>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- END: LAYOUT/FOOTERS/FOOTER-6 -->

    <!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
    <div class="c-layout-go2top">
        <i class="icon-arrow-up"></i>
    </div>
    <!-- END: LAYOUT/FOOTERS/GO2TOP -->

    <!-- BEGIN: LAYOUT/BASE/BOTTOM -->
    <!-- BEGIN: CORE PLUGINS -->
    <!--[if lt IE 9]>
    <script src="../assets/global/plugins/excanvas.min.js"></script>
    <![endif]-->
<div class="modal fade" id="contact_form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Contact us</h4>
            </div>
             <form action = "http://soundlaunch.com/sendmail.php" class = "form">              
                <div class="modal-body">
                   <input type = "hidden" value = "soundlaunch@soundlaunch.com" name = "to">
                     <div class = "form-group row">
                        <div class = "col-md-6">
                            <label class = "">Your Name</label>
                            <input type = "text" class = "form-control" name = "name" required>
                        </div>
                        <div class = "col-md-6">
                            <label>Your Email</label>
                            <input type = "email" class = "form-control" name = "from" required>
                        </div>
                    </div>
                    <div class= "row form-group">
                        <div class = "col-md-12">
                            <label class = "">Subject</label>
                            <input type = "text" class = "form-control" name = "subject" required>
                        </div>
                    </div>
                    <div class = "form-group row">
                        <div class = "col-md-12">
                            <label for="message">Message:</label>
                            <textarea class="form-control" rows="5" id="message" name = "message"></textarea>
                        </div>
                    </div>     
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-default">Send</button>
                </div>
            </form>
        </div>  
    </div>
</div>

<div class="modal fade" id="comment_form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Comment</h4>
            </div>
            <form action = "http://soundlaunch.com/sendmail.php" class = "form">              
                <div class="modal-body">
                    <input type = "hidden" value = "comments@soundlaunch.com" name = "to">
                    <div class = "form-group row">
                        <div class = "col-md-6">
                            <label class = "">Your Name</label>
                            <input type = "text" class = "form-control" name = "name" required>
                        </div>
                        <div class = "col-md-6">
                            <label>Your Email</label>
                            <input type = "email" class = "form-control" name = "from" required>
                        </div>
                    </div>
                    <div class= "row form-group">
                        <div class = "col-md-12">
                            <label class = "">Subject</label>
                            <input type = "text" class = "form-control" name = "subject" required>
                        </div>
                    </div>
                    <div class = "form-group row">
                        <div class = "col-md-12">
                            <label for="message">Message:</label>
                            <textarea class="form-control" rows="5" id="message" name = "message"></textarea>
                        </div>
                    </div>      
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-default">Send</button>
                </div>
         </form>
        </div>  
    </div>
</div>

<div class="modal fade" id="support_form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Support</h4>
            </div>
            <form action = "http://soundlaunch.com/sendmail.php" class = "form"> 
                <div class="modal-body">
                   <input type = "hidden" value = "support@soundlaunch.com" values= "limbo.jessfer@gmail.com" name = "to">
                    <div class = "form-group row">
                        <div class = "col-md-6">
                            <label class = "">Your Name</label>
                            <input type = "text" class = "form-control" name = "name" required>
                        </div>
                        <div class = "col-md-6">
                            <label>Your Email</label>
                            <input type = "email" class = "form-control" name = "from" required>
                        </div>
                    </div>
                    <div class= "row form-group">
                        <div class = "col-md-12">
                            <label class = "">Subject</label>
                            <input type = "text" class = "form-control" name = "subject" required>
                        </div>
                    </div>
                    <div class = "form-group row">
                        <div class = "col-md-12">
                            <label for="message">Message:</label>
                            <textarea class="form-control" rows="5" id="message" name = "message"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-default">Send</button>
                </div>
            </form>
        </div>  
    </div>
</div>





<div id="openModal" class="modal fade" id="support_form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Infringement Procedure</h4>
            </div>
            <form action = "http://soundlaunch.com/sendmail.php" class = "form"> 
                <div class="modal-body">
                   <input type = "hidden" value = "snowseph95@gmail.com" values= "snowseph95@gmail.com" name = "to">
                    <div class = "form-group row">
                        <div class = "col-md-6">
                            <label class = "">Your Name</label>
                            <input type = "text" class = "form-control" name = "name" required>
                        </div>
                        <div class = "col-md-6">
                            <label>Your Email</label>
                            <input type = "email" class = "form-control" name = "from" required>
                        </div>
                    </div>
                    <div class= "row form-group">
                        <div class = "col-md-12">
                            <label class = "">Subject</label>
                            <input type = "text" class = "form-control" name = "subject" required>
                        </div>
                    </div>
                    <div class = "form-group row">
                        <div class = "col-md-12">
                            <label for="message">Message:</label>
                            <textarea class="form-control" rows="5" id="message" name = "message"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-default">Send</button>
                </div>
            </form>
        </div>  
    </div>
</div>






    <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
    <!-- END: CORE PLUGINS -->

    <!-- BEGIN: LAYOUT PLUGINS -->
    <script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
    <!-- END: LAYOUT PLUGINS -->


    <!-- BEGIN: THEME SCRIPTS -->
    <script src="assets/base/js/components.js" type="text/javascript"></script>
    <script src="assets/base/js/components-shop.js" type="text/javascript"></script>
    <script src="assets/base/js/app.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
 
    <script type="text/javascript" src="dist/jplayer/jquery.jplayer.min.js"></script>
    <script src="js/js.cookie.js"></script>

    <!-- END: PAGE SCRIPTS -->
    <!-- END: LAYOUT/BASE/BOTTOM -->
    <script type = "text/javascript">
        function searchMusic(e){ // For search function
             if(e.keyCode === 13){
               // alert(e.target.value);
               var str = e.target.value;
               $('.'+str.replace(/ +/g, "")+'').click();
                return false;
             }
           return false;
        }

    </script>




</body>
</html>
