<!DOCTYPE html>
<!-- 

Theme: JANGO - Ultimate Multipurpose HTML Theme Built With Twitter Bootstrap 3.3.5
Version: 1.3.0
Author: Themehats
Site: http://www.themehats.com
Purchase: http://themeforest.net/item/jango-responsive-multipurpose-html5-template/11987314?ref=themehats
Contact: support@themehats.com
Follow: http://www.twitter.com/themehats
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
     <link rel="icon" href="images/favicon2.jpg" type="image/gif" sizes="16x16"> 
    <meta charset="utf-8" />
    <title>Welcome to SoundLaunch</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
    <link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel='icon' href='favicon/favicon.ico' type='image/x-icon'/ > 
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    



    <!-- BEGIN: BASE PLUGINS  -->
    <link href="assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css" />
    <!-- END: BASE PLUGINS -->


    <!-- BEGIN THEME STYLES -->
    <link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
    <link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css" />
    <link href="assets/base/css/custom.css" rel="stylesheet" type="text/css" />

    <!-- END THEME STYLES -->
    
    <!-- BEGIN JPLAYER -->
    <link href="dist/skin/blue.monday/css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
    <!--ENG JPLAYER -->
    <link rel="shortcut icon" href="http://www.soundlaunch.com/favicon.jpg" />
    

    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/jPages.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/github.css">
    <link rel="stylesheet" href="css/design.css">


    <style>
  /*  .tooltip {
        display:none;
        position:absolute;
        border:1px solid #333;
        background-color:#161616;
        border-radius:5px;
        padding:10px;
        color:#fff;
        font-size:12px Arial;
    }*/
 
    [data-tooltip] {
      position: relative;
      z-index: 1000;
      cursor: pointer;
    }

    /* Hide the tooltip content by default */
    [data-tooltip]:before,
    [data-tooltip]:after {
      visibility: hidden;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
      opacity: 0;
      pointer-events: none;
    }

    /* Position tooltip above the element */
    [data-tooltip]:before {
      position: absolute;
      @bottom: 150%;
      left: 50%;
      margin-top: -15%;
      @margin-top: 30%;
      @margin-bottom: 5px;
      margin-left: -80px;
      padding: 7px;
      width: 160px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background-color: #000;
      background-color: hsla(0, 0%, 20%, 0.9);
      color: #fff;
      content: attr(data-tooltip);
      text-align: center;
      font-size: 14px;
      line-height: 1.2;
    }

    /* Triangle hack to make tooltip look like a speech bubble */
    [data-tooltip]:after {
      position: absolute;
      @bottom: 150%;
      @margin-top: -55%;
      margin-top: -100%;
      left: 50%;
      margin-left: -5px;
      width: 0;
      border-top: 5px solid #000;
      border-top: 5px solid hsla(0, 0%, 20%, 0.9);
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      content: " ";
      font-size: 0;
      line-height: 0;
    }

    /* Show tooltip content on hover */
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
      visibility: visible;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
      opacity: 1;
    }
    .holder a{
        width: 40px;
        height: 40px;
        text-align: center;
        display: inline-block;
        font-size: 17px !important;
        font-weight: 400;
        padding: 7px 4px 6px 4px;
        border-radius: 40px;
        border: 1px solid #eeeeee;
        border-color: #32c5d2;
        background: #353535;
        color: #fff !important;
    }
    .displayNone{
        display: none;
    }
        
    video[poster]{
        height:100%;
        width:100%;
        background-color: #993;
    }
   .c-layout-header-fixed.c-layout-header-mobile-fixed .c-layout-footer.c-layout-footer-6.c-bg-grey-1 {
    @background-color: blue;
}
    .c-layout-header-fixed.c-layout-header-mobile-fixed .c-layout-header.c-layout-header-4.c-layout-header-default-mobile .c-navbar .container .c-navbar-wrapper.clearfix .col-md-2 .c-brand .c-search-toggler {
}
    </style>
    
      <style>
  .custom-combobox {
    position: relative;
    display: inline-block;
  }
  .custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
  }
  .custom-combobox-input {margin: 0;
    padding: 5px 10px;
  }

  .holder {
    margin: 15px 0;
  }

  .holder a {
    font-size: 12px;
    cursor: pointer;
    margin: 0 5px;
    color: #333;
  }

  .holder a:hover {
    background-color: #222;
    color: #fff;
  }

  .holder a.jp-previous { margin-right: 15px;  }
  .holder a.jp-next { margin-left: 15px; }

  .holder a.jp-current, a.jp-current:hover {
    color: #FF4242;
    font-weight: bold;
  }

  .holder a.jp-disabled, a.jp-disabled:hover {
    color: #bbb;
  }

  .holder a.jp-current, a.jp-current:hover,
  .holder a.jp-disabled, a.jp-disabled:hover {
    cursor: default;
    background: none;
  }
    .socials-top .widget.widget_ci_socials_ignited, .socials-top .widget.widget_ci_socials_ignited_fontawesome, .socials-top .widget.widget_socials_ignited {
        display: table;
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: right;
        width: 100%;
    }
    .ci-socials-ignited-fa i {
        display: inline-block;
        text-align: center;
        transition: opacity 0.15s ease 0s;
    }
    #socials-ignited-1 i {
        background: #161616 none repeat scroll 0 0;
        border-radius: 50px;
        color: #ffcc00;
        font-size: 17px;
        height: 30px;
        line-height: 30px;
        opacity: 0.8;
        width: 30px;
        margin-left: 5px;
    }
  .holder span { margin: 0 5px; }

/*.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    position: absolute;
    z-index: 1;
}*/

/*.tooltip:hover .tooltiptext {
    visibility: visible;
}
*/

</style>

</head>

<body class="c-layout-header-fixed c-layout-header-mobile-fixed" style="background-color:#ffcc00 !important; ">

  <!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
  <!-- BEGIN: HEADER -->

    <div class="row nav1">

      <div class="col-md-offset-2 col-md-2 col-xs-offset-2 col-xs-8 ">
        <img src="logo3.png" alt="Sound Launch" class="img-responsive ">
      </div>

      <div class="col-md-offset-3 col-md-3">

        <div class="row">
        
          <div class="col-md-12 col-xs-12">

            <a href="" onclick = "return false;" id = "viewsearch"  class = "search-btn">

              <div class="input-group">
                <input type="text" class="form-control" id="exampleInputAmount" placeholder="Search Music...">
                <div class="input-group-addon">
                  <span class=" glyphicon glyphicon-search"></span>
                </div>
              </div>

            </a>

          </div>

        </div>

        <div class="row">
            <div class=" col-md-12 col-xs-12 widget_socials_ignited widget group" id="socials-ignited-1">
                <div class="ci-socials-ignited ci-socials-ignited-fa pull-right">
                    <a target="_blank" href="http://www.facebook.com/">
                      <i class="fa fa-facebook"></i></a>

                    <a target="_blank" href="http://www.twitter.com/">
                      <i class="fa fa-twitter"></i></a>

                    <a target="_blank" href="http://www.dribbble.com/"><i class="fa fa-dribbble"></i></a>
                    
                    <a target="_blank" href=""><i class="fa fa-soundcloud"></i></a>
                </div>
            </div>
        </div>
       
      
      </div>

      <div class="col-md-2"></div>    

    </div>

    <!-- ============== NAVIGATION BAR ============== -->
    <div class="row nav2">
    
      <div class="col-md-offset-2 col-md-8 col-xs-12">

        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="c-menu-type-classic c-active" >
                  <a id="homeButtons" class="c-link dropdown-toggle">Home<span class="c-arrow c-toggler"></span></a>
                </li>

                <li class="c-menu-type-classic">
                  <a id="bulletinBtns" class="c-link dropdown-toggle">Bulletin Board<span class="c-toggler"></span></a>
                </li>

                <li class="c-menu-type-classic">
                  <a id="topRequestBtns" class="c-link dropdown-toggle">Top Request<span class="c-toggler"></span></a>
                </li>
                
                <li class="c-menu-type-classic">
                  <a id="launchBtns" class="c-link dropdown-toggle">Launch Music<span class="c-toggler"></span></a>
                </li>

                <li class="c-menu-type-classic">
                  <a id="aboutBtns" class="c-link dropdown-toggle">About Us<span class="c-toggler"></span></a>
                </li>

                <li class="c-menu-type-classic">
                  <a id="signBtns" class="c-link dropdown-toggle">Sign In<span class="c-toggler"></span></a>
                </li>
               
              </ul>
              
             
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

      </div>

      <div class="col-md-2"> </div>
  
    </div>

  
  


     <!--
      <header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile" data-minimize-offset="80">
          <div class="c-navbar">
              <div class="container" style = "position:relative; background-color:#ffcc00 !important;">
                  <!-- BEGIN: BRAND -->

                  <!--<div class="c-navbar-wrapper clearfix" > -->

                    <!--
                      <div class="col-md-12">
                          <div class="c-brand" style="margin-top:10px;">
                              <a href="index.html" class="c-logo">
                                  <img src="logo3.png" alt="Sound Launch" class="c-desktop-logo" height="100" width="285">
                                  <img src="logo3.png" alt="Sound Launch" class="c-desktop-logo-inverse" height="100" width="285">
                                  <img src="logo3.png" alt="Sound Launch" class="c-mobile-logo" height="100" width="285">
                              </a>
                              <button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
                                  <span class="c-line"></span>
                                  <span class="c-line"></span>
                                  <span class="c-line"></span>
                              </button>
                              <button class="c-topbar-toggler" type="button">
                                  <i class="fa fa-ellipsis-v"></i>
                              </button>
                              <button id="searchBtn" class="c-search-toggler" type="button">
                                  <i class="fa fa-search"></i>
                              </button>
                          </div>
                          <div class = "container" id = "search_container" style = "margin-top: -82px;">
                              <div class="form-group pull-right" style = "width:30%;margin-right:50px;">
                                  <!-- <span class="c-theme-link pull-right" onclick = "close_search()" title = "Close" style="color:white;font-size:50px; cursor:pointer;margin-right:-30px;margin-top:10px;">&times;</span>   -->
                           
                           <!--
                                      <a href = "" onclick = "return false;" id = "viewsearch"  class = "search-btn" style = "position:absolute; margin-left:316px; margin-top:5px;" class = "pull-right"><i style = "font-size:20px;" class="glyphicon glyphicon-search"></i></a>
                                      <input type = "text" style = "-1" class = "form-control" id = "search" placeholder="Search Music..." >
                                  
                                  <div id = "searchTable" class= "" style="background-color:white;overflow:auto; height:auto;  max-height:200px;display:none; position:absolute; z-index:1;width:30%">
                                      <table class = "table table-hover">
                                          <thead>
                                              <tr>
                                                  <th>Music</th>
                                                  <th>Artist</th>
                                                  <th>Genre</th>
                                              </tr>
                                          </thead>
                                          <tbody id = "searcH_music" style="">
                                          </tbody>
                                      </table>
                                  </div>
                              </div>
                          </div>
                         <br>

                      </div>
                      
                      <!--<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold" style = "margin-top: -20px; background-color:white;height: 74px; margin-top: 44px;width: 100%;">
                              <ul class="nav navbar-nav c-theme-nav">
                                  <li class="c-menu-type-classic c-active" ><a id="homeButton" class="c-link dropdown-toggle">Home<span class="c-arrow c-toggler"></span></a></li>
                                  <li class="c-menu-type-classic"><a id="bulletinBtn" class="c-link dropdown-toggle">bulletin board<span class="c-arrow c-toggler"></span></a></li>
                                  <li><a id="topRequestBtn" class="c-link dropdown-toggle">top request<span class="c-arrow c-toggler"></span></a></li>
                                  <li><a id="launchBtn" class="c-link dropdown-toggle">launch music<span class="c-arrow c-toggler"></span></a></li>
                                  <li class="c-menu-type-classic"><a id="aboutBtn" class="c-link dropdown-toggle">about us<span class="c-arrow c-toggler"></span></a></li>
                                  <li class="c-menu-type-classic" id = "limyaccount"></li>
                                  <li class="c-menu-type-classic"><a id="signBtns" class="c-link dropdown-toggle">sign in<span class="c-arrow c-toggler"></span></a></li>
                                 
                                  <li> 
                                      <ul class="nav navbar-nav">
                                          <li class="dropdown">
                                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  >My Account 
                                                  <span class="caret"></span>
                                              </a>
                                              <ul class="dropdown-menu">
                                                  <li><a id="signBtns" class="c-link dropdown-toggle">sign in<span class="c-arrow c-toggler"></span></a></li>
                                                  <li><a href="#">Another action</a></li>
                                              </ul>
                                          </li>
                                      </ul>
                                  </li>    
  <!-- 
                                  <li class="c-menu-type-classic">
                                   <nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
                                          <ul class="nav navbar-nav c-theme-nav">
                                              <li class="c-search-toggler-wrapper">
                                              <a href="#" class="c-btn-icon" onclick="search_btn()"><i class="fa fa-search"></i></a>
                                              </li>
                                          </ul>
                                      </nav>
                                  </li> -->
                            <!--   </ul>
                          </nav> -->
                     
                        
                        
                     <!--  <div class = "container" id = "search_container" style = "display:none; ">
                          <div class="form-group pull-right" style = "width:50%;margin-right:60px;">
                              <span class="c-theme-link pull-right" onclick = "close_search()" title = "Close" style="color:white;font-size:50px; cursor:pointer;margin-right:-30px;margin-top:10px;">&times;</span>  
                              <input type = "text" class = "form-control" id = "search" placeholder="Search Music..." >
                              <div class= "" style="background-color:white;overflow:auto; height:auto;  max-height:200px;">
                                  <table class = "table table-hover">
                                      <thead>
                                          <tr>
                                              <th>Music</th>
                                              <th>Artist</th>
                                              <th>Genre</th>
                                          </tr>
                                      </thead>
                                      <tbody id = "searcH_music" style="">
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div> -->
                     
                     <!-- ============== ICONS RIGHT ============= -->
                     <!--
                      <div class="col-md-10 pull-right">
                       
                      </div>

                      <form class="c-quick-search pull-right" action="#">
                          <div class="ui-widget" style="float: right; margin-right: 35px; margin-top: 34px;">
                              <select id="combobox" onChange="play()">
                                  <option value="">Select one...</option>
                              </select>
                          </div>
                      </form>
                       
                      
                  </div>
                  <div class="widget_socials_ignited widget group" id="socials-ignited-1">
                      <div class="ci-socials-ignited ci-socials-ignited-fa pull-right" style="margin-right:20px;">
                          <a target="_blank" href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a><a target="_blank" href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a><a target="_blank" href="http://www.dribbble.com/"><i class="fa fa-dribbble"></i></a>
                          <a target="_blank" href=""><i class="fa fa-soundcloud"></i></a>
                      </div>
                  </div>
                    <nav class="navbar  navbar-inverse" style="background-color:white;margin-top:52px; border-radius:0px !important;border:0px solid white;color:white !important;">
                            <div class="container-fluid">
                             
                                 <ul class="nav navbar-nav c-theme-nav">
                                  <li class="c-menu-type-classic c-active" ><a id="homeButton" class="c-link dropdown-toggle">Home<span class="c-arrow c-toggler"></span></a></li>
                                  <li class="c-menu-type-classic"><a id="bulletinBtn" class="c-link dropdown-toggle">bulletin board<span class="c-arrow c-toggler"></span></a></li>
                                  <li class="c-menu-type-classic"><a id="topRequestBtn" class="c-link dropdown-toggle">top request<span class="c-arrow c-toggler"></span></a></li>
                                  <li class="c-menu-type-classic"><a id="launchBtn" class="c-link dropdown-toggle">launch music<span class="c-arrow c-toggler"></span></a></li>
                                  <li class="c-menu-type-classic"><a id="aboutBtn" class="c-link dropdown-toggle">about us<span class="c-arrow c-toggler"></span></a></li>
                                  <li class="c-menu-type-classic" id = "limyaccount"></li>
                                  <li class="c-menu-type-classic"><a id="signBtns" class="c-link dropdown-toggle">sign in<span class="c-arrow c-toggler"></span></a></li>
                             
                              </ul>
                            </div>
                          </nav>
                  <!-- <div class = "container  pull-right" style = "width:50%;">
                      <select type= "text" class = "form-control"></select>
                          <div class="demo">
                              <h2>&lt;select&gt;</h2>
                              <div class="control-group">
                                  <label for="select-beast">Beast:</label>
                                  <select id="select-beast" class="demo-default" placeholder="Select a person...">
                                      <option value="">Select a person...</option>
                                      <option value="4">Thomas Edison</option>
                                      <option value="1">Nikola</option>
                                      <option value="3">Nikola Tesla</option>
                                      <option value="5">Arnold Schwarzenegger</option>
                                  </select>
                              </div>
                          </div>
                  </div> -->
              <!--</div>
          </div>
      </header>
    -->
    <!-- END: HEADER -->
    <!-- END: LAYOUT/HEADERS/HEADER-1 -->

    <!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
   
    <div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content c-square">
                <div class="modal-header c-no-border">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
                    <p>To recover your password please fill in your email address</p>
                    <form>
                        <div class="form-group">
                            <label for="forget-email" class="hide">Email</label>
                            <input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
                            <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                        </div>
                    </form>
                </div>
                <div class="modal-footer c-no-border">
                    <span class="c-text-account">Don't Have An Account Yet ?</span>
                    <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
    <!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
    <div class="modal fade c-content-login-form" id="signup-form" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content c-square">
                <div class="modal-header c-no-border">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h3 class="c-font-24 c-font-sbold">Create An Account</h3>
                    <p>Please fill in below form to create an account with us</p>
                    <form>
                        <div class="form-group">
                            <label for="signup-email" class="hide">Email</label>
                            <input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="signup-username" class="hide">Username</label>
                            <input type="email" class="form-control input-lg c-square" id="signup-username" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="signup-fullname" class="hide">Fullname</label>
                            <input type="email" class="form-control input-lg c-square" id="signup-fullname" placeholder="Fullname">
                        </div>
                        <div class="form-group">
                            <label for="signup-country" class="hide">Country</label>
                            <select class="form-control input-lg c-square" id="signup-country">
                                <option value="1">Country</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Signup</button>
                            <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END: CONTENT/USER/SIGNUP-FORM -->
    <!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
    <div class="modal fade c-content-login-form" id="login-form" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content c-square">
                <div class="modal-header c-no-border">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h3 class="c-font-24 c-font-sbold">Good Afternoon!</h3>
                    <p>Let's make today a great day!</p>
                    <form>
                        <div class="form-group">
                            <label for="login-email" class="hide">Email</label>
                            <input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="login-password" class="hide">Password</label>
                            <input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <div class="c-checkbox">
                                <input type="checkbox" id="login-rememberme" class="c-check">
                                <label for="login-rememberme" class="c-font-thin c-font-17">
                                    <span></span>
                                    <span class="check"></span>
                                    <span class="box"></span> Remember Me
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
                            <a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
                        </div>
                        <div class="clearfix">
                            <div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
                                <span>or signup with</span>
                            </div>
                            <ul class="c-content-list-adjusted">
                                <li>
                                    <a class="btn btn-block c-btn-square btn-social btn-twitter">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li>
                                    <a class="btn btn-block c-btn-square btn-social btn-facebook">
                                        <i class="fa fa-facebook"></i> Facebook
                                    </a>
                                </li>
                                <li>
                                    <a class="btn btn-block c-btn-square btn-social btn-google">
                                        <i class="fa fa-google"></i> Google
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
                <div class="modal-footer c-no-border">
                    <span class="c-text-account">Don't Have An Account Yet ?</span>
                    <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
                </div>
            </div>
        </div>
    </div>


    <div id="contentPage" class="c-content-box c-size-md c-overflow-hide c-bs-grid-small-space c-bg-grey-1" style = "">
        
        <div class="row">
          
          <div class="col-md-offset-2 col-md-2 col-xs-12 player_sides"> 
            <div data-tooltip="Previous Song" id="left" style="cursor: pointer;" alt="Previous Song" >
            <img src="images/default_album_art.png" class="smallSize img-responsive center-block"/>
            </div>
          </div>

          <div class="col-md-4 col-xs-12">

              <div id="musicPlayer" class="jp-jplayer"></div>

              <div id="jp_container_1" class="jp-audio" role="application" aria-label="media player" style="margin-left: 0px; width: 565px; margin-top: -81px;display: none;">

                  <div class="jp-type-single">
                      <div class="jp-gui jp-interface">

                          <div class="jp-controls">
                              <button class="jp-play" role="button" tabindex="0">play</button>
                          </div>

                          <div class="jp-progress">
                              <div class="jp-seek-bar">
                                  <div class="jp-play-bar"></div>
                              </div>
                          </div>

                          <div class="jp-volume-controls">
                              <button class="jp-mute" role="button" tabindex="0">mute</button>
                              <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                              <div class="jp-volume-bar">
                                  <div class="jp-volume-bar-value"></div>
                              </div>
                          </div>

                          <div class="jp-time-holder">
                              <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                              <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                      
                          </div>
                      </div>
                      <div class="jp-no-solution">
                          <span>Update Required</span>
                          To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-md-2 col-xs-12 player_sides" id="player_right"> 
            <div data-tooltip="Next Song" id="right" style="cursor: pointer;" alt="Previous Song" >
              <img src="images/default_album_art.png" class="smallSize img-responsive center-block"/>
            </div>
          </div>

          
          <div class="col-md-2"></div>

        </div>

      <!--
        <div id="topPage" class="player" style="padding-bottom:50px;">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 col-md-push-3" id="center" style="height: 275px;background-repeat: no-repeat; background-position: left center; background-size: 100% 100%;"> 

                        <div id="musicPlayer" class="jp-jplayer"></div>

                        <div id="jp_container_1" class="jp-audio" role="application" aria-label="media player" style="margin-left: 0px; width: 565px; margin-top: -81px;display: none;">

                            <div class="jp-type-single">
                                <div class="jp-gui jp-interface" style = " background: rgba(247, 247, 247, 0) none repeat scroll 0% 0%; padding-left:37px !important;left: 0px !important;">

                                    <div class="jp-controls">
                                        <button class="jp-play" role="button" tabindex="0">play</button>
                                    </div>

                                    <div class="jp-progress">
                                        <div class="jp-seek-bar">
                                            <div class="jp-play-bar"></div>
                                        </div>
                                    </div>

                                    <div class="jp-volume-controls">
                                        <button class="jp-mute" role="button" tabindex="0">mute</button>
                                        <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                                        <div class="jp-volume-bar">
                                            <div class="jp-volume-bar-value"></div>
                                        </div>
                                    </div>

                                    <div class="jp-time-holder">
                                        <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                        <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                
                                    </div>
                                </div>
                                <div class="jp-no-solution">
                                    <span>Update Required</span>
                                    To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                                </div>
                            </div>
                        </div>


                        
                    </div>
                    <div>
                        <div data-tooltip="Previous Song" class="col-md-3 col-md-pull-6" id="left" style="cursor: pointer;" alt="Previous Song" >
                            <img src="images/default_album_art.png" class="smallSize img-responsive" style="height:275px" />
                        </div>
                    </div>
                    <div>
                        <div data-tooltip="Next Song" class="col-md-3" id="right" style="cursor: pointer;" alt="Next Song" >
                            <img src="images/default_album_art.png" class="smallSize img-responsive" style="height:275px"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      -->

    <div id="loadPageHere"></div>
        <div id="lowerPage" class="container">
            <div class="c-content-title-4">
                <h3 class="c-font-uppercase c-center c-font-bold c-line-strike"></h3>
            </div>                 
            <div class="c-body">
                <center>
                    <div class="holder"></div>    
                    <div id="content">        
                        <ul id = "itemContainer">            
                     
                        </ul>
                    </div>
                    <div class="holder"></div>    
                </center>
            </div>
        </div>
    </div>

    <a name="footer"></a>
    <footer class="c-layout-footer c-layout-footer-6 c-bg-grey-1">
        <div class="c-postfooter c-bg-dark-2">
            <div class="container">
                <div class="row">
                    <center>
                       <ul class="list-inline" style="color:white;">
                            <li><a href="#" id="homeButtons" title = "" style="color:white;">Home</a></li>
                            <li><a href="#" id="bulletinBtns" style="color:white;">Bulletin Board</a></li>
                            <li><a href="#" id="topRequestBtns" style="color:white;">Top Requested</a></li>
                            <li><a href="#" id="launchBtns" style="color:white;">Launch Music</a></li>
                            <li><a href="#" id="aboutBtns"  style="color:white;">About Us</a></li>
                            <li><a href="#" id="signBtns" style="color:white;">Sign In</a></li>
                        </ul>
                        <ul class="list-inline" style="color:white;">
                            <li><a href="mailto:soundlaunch@soundlaunch.com" onclick = "return false;"  data-toggle="modal" data-target="#contact_form" style="color:white;">Soundlaunch</a></li>
                            <li><a href="mailto:comments@soundlaunch.com" onclick = "return false;"  data-toggle="modal" data-target="#comment_form"  style="color:white;">Comments</a></li>
                            <li><a href="mailto:support@soundlaunch.com" onclick = "return false;"  data-toggle="modal" data-target="#support_form"  style="color:white;">Support</a></li>
                        </ul>
                    </center>
                </div>
                <div class="row">
                    <div>
                        <center>
                            <p class="c-copyright c-font-grey">2015 &copy; Soundlaunch
                                <span class="c-font-grey-3">All Rights Reserved.</span>
                            </p>
                        </center>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- END: LAYOUT/FOOTERS/FOOTER-6 -->

    <!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
    <div class="c-layout-go2top">
        <i class="icon-arrow-up"></i>
    </div>
    <!-- END: LAYOUT/FOOTERS/GO2TOP -->

    <!-- BEGIN: LAYOUT/BASE/BOTTOM -->
    <!-- BEGIN: CORE PLUGINS -->
    <!--[if lt IE 9]>
    <script src="../assets/global/plugins/excanvas.min.js"></script>
    <![endif]-->
<div class="modal fade" id="contact_form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Contact us</h4>
            </div>
             <form action = "http://soundlaunch.com/sendmail.php" class = "form">              
                <div class="modal-body">
                   <input type = "hidden" value = "soundlaunch@soundlaunch.com" name = "to">
                     <div class = "form-group row">
                        <div class = "col-md-6">
                            <label class = "">Your Name</label>
                            <input type = "text" class = "form-control" name = "name" required>
                        </div>
                        <div class = "col-md-6">
                            <label>Your Email</label>
                            <input type = "email" class = "form-control" name = "from" required>
                        </div>
                    </div>
                    <div class= "row form-group">
                        <div class = "col-md-12">
                            <label class = "">Subject</label>
                            <input type = "text" class = "form-control" name = "subject" required>
                        </div>
                    </div>
                    <div class = "form-group row">
                        <div class = "col-md-12">
                            <label for="message">Message:</label>
                            <textarea class="form-control" rows="5" id="message" name = "message"></textarea>
                        </div>
                    </div>     
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-default">Send</button>
                </div>
            </form>
        </div>  
    </div>
</div>

<div class="modal fade" id="comment_form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Comment</h4>
            </div>
            <form action = "http://soundlaunch.com/sendmail.php" class = "form">              
                <div class="modal-body">
                    <input type = "hidden" value = "comments@soundlaunch.com" name = "to">
                    <div class = "form-group row">
                        <div class = "col-md-6">
                            <label class = "">Your Name</label>
                            <input type = "text" class = "form-control" name = "name" required>
                        </div>
                        <div class = "col-md-6">
                            <label>Your Email</label>
                            <input type = "email" class = "form-control" name = "from" required>
                        </div>
                    </div>
                    <div class= "row form-group">
                        <div class = "col-md-12">
                            <label class = "">Subject</label>
                            <input type = "text" class = "form-control" name = "subject" required>
                        </div>
                    </div>
                    <div class = "form-group row">
                        <div class = "col-md-12">
                            <label for="message">Message:</label>
                            <textarea class="form-control" rows="5" id="message" name = "message"></textarea>
                        </div>
                    </div>      
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-default">Send</button>
                </div>
         </form>
        </div>  
    </div>
</div>

<div class="modal fade" id="support_form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Support</h4>
            </div>
            <form action = "http://soundlaunch.com/sendmail.php" class = "form"> 
                <div class="modal-body">
                   <input type = "hidden" value = "support@soundlaunch.com" values= "limbo.jessfer@gmail.com" name = "to">
                    <div class = "form-group row">
                        <div class = "col-md-6">
                            <label class = "">Your Name</label>
                            <input type = "text" class = "form-control" name = "name" required>
                        </div>
                        <div class = "col-md-6">
                            <label>Your Email</label>
                            <input type = "email" class = "form-control" name = "from" required>
                        </div>
                    </div>
                    <div class= "row form-group">
                        <div class = "col-md-12">
                            <label class = "">Subject</label>
                            <input type = "text" class = "form-control" name = "subject" required>
                        </div>
                    </div>
                    <div class = "form-group row">
                        <div class = "col-md-12">
                            <label for="message">Message:</label>
                            <textarea class="form-control" rows="5" id="message" name = "message"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-default">Send</button>
                </div>
            </form>
        </div>  
    </div>

</div>
    <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="allfunction.js" type="text/javascript"></script> 
    <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
    <!-- END: CORE PLUGINS -->

    <!-- BEGIN: LAYOUT PLUGINS -->
    <script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
    <!-- END: LAYOUT PLUGINS -->


    <!-- BEGIN: THEME SCRIPTS -->
    <script src="assets/base/js/components.js" type="text/javascript"></script>
    <script src="assets/base/js/components-shop.js" type="text/javascript"></script>
    <script src="assets/base/js/app.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
 
    <script type="text/javascript" src="dist/jplayer/jquery.jplayer.min.js"></script>
    <script src="js/js.cookie.js"></script>

  
    <script>
        $(document).ready(function () {
            App.init(); // init core
        });
    </script>
    <script type='text/javascript'>
        $(document).ready(function(){
            
    function myaccount(){
        console.log("myaccount");
        $("#topPage").hide();
        $("#lowerPage").hide();
        $("#loadPageHere").empty();
        $("#loadPageHere").load("myaccount.html");
         changeColor(this);
    }


           
             // $("#searcH_music").html('');
            $('#viewsearch').toggle(function () {
                 $("#searcH_music").html('');
                load_music_to_search();
                $("#searchTable").css("display","block");
            }, function () {
               // $("#searcH_music").html('');
                $("#searchTable").css("display","none");
            });

            function load_music_to_search(){   
                $.ajax({ 
                    type: "POST", 
                    url: "_fetchtoprequest.php", 
                    data: {timeType:"week" }, 
                    dataType: 'json',
                    success: function (data) { 
                    $.each(data, function(index, element) {
                        //console.log("-------- "+element.id);
                        $("#searcH_music").html();
                        $("#searcH_music").append('<tr tabindex = '+index+' style = "cursor:pointer" onclick = "searchMusic(this)" musicid ="'+element.id+'" title = "'+element.title+'" tags = "'+element.tags+'" ><td width = "35%">'+element.title+'</td><td style ="display:;"width = "35%">'+element.artist+'</td><td width = "33%">'+element.genre+'</td></tr>');
                    });
                    }
                });
            }

            $("#search").on("keyup", function() {
                if($(this).val()){    
                    var value = $(this).val().toLowerCase();
                    $("#searchTable").css("display","block")
                    $("table tr").each(function(index) {
                        if (index !== 0) {
                            $row = $(this);
                            var music = $(this).find('td').eq(0).text().toLowerCase();
                            var artist = $(this).find('td').eq(1).text().toLowerCase();
                            var genre = $(this).find('td').eq(2).text().toLowerCase();
                           // console.log(music)
                            var tags = $row.attr("tags").toLowerCase();
                            // console.log(music)
                            // console.log(value)
                            // var music = $row.attr("value").toLowerCase();
                            // var music = $row.attr("value").toLowerCase();
                            if (music.search(value) !== 0 && tags.search(value) !== 0  && artist.search(value) !== 0  && genre.search(value) !== 0) {
                                $row.hide();
                            }
                            else {
                                $row.show();
                            }
                        }
                    });
                }else{
                    $("#searchTable").css("display","none")
                }
            });


            $(".form").submit(function(){
                $.ajax({
                    type: "POST",
                    url: $(this).attr("action"),
                    data: $(this).serialize(),
                    dataType: "json",
                    success:function(data){
                      
                        
                    }
                });
                $('.modal').modal('hide');
                $('.modal').trigger("reset");
                return false;
            }); 


            //$('[data-toggle="tooltip"]').tooltip(); 
            // $('.masterTooltip').hover(function(){
            //         // Hover over code
            //         var title = $(this).attr('title');
            //         $(this).data('tipText', title).removeAttr('title');
            //         $('<p class="tooltip"></p>')
            //         .text(title)
            //         .appendTo('body')
            //         .fadeIn('slow');
            // }, function() {
            //         // Hover out code
            //         $(this).attr('title', $(this).data('tipText'));
            //         $('.tooltip').remove();
            // }).mousemove(function(e) {
            //         var mousex = e.pageX + 20; //Get X coordinates
            //         var mousey = e.pageY + 10; //Get Y coordinates
            //         $('.tooltip')
            //         .css({ top: mousey, left: mousex })
            // });

            $(".jp-interface").hover(
            // $(this).css("display","");
            function() {
            $(this).stop().animate({"opacity": "1"}, "slow");
            },
            function() {
            $(this).stop().animate({"opacity": "0"}, "slow");
            });

        });
    </script>
    <script>
      $("#homeButtons").click(function(){
        $("#loadPageHere").empty();
        $("#topPage").show();
        $("#lowerPage").show();
        changeColor(this);
        $(document).prop('title', 'Welcome to Sound Launch');
        isTopRequestActive = false;
    });
    
    $("#bulletinBtns").click(function(){

        $("#topPage").hide();
        $("#lowerPage").hide();
        $("#loadPageHere").load("bulletin.html");
         changeColor(this);
         $(document).prop('title', 'Bulletin Board');
           load_music();
         //load_side_music();
    });
    
    $("#launchBtns").click(function(){
         if(Cookies.get('email') != undefined){
         $("#signBtns").html('Sign Out<span class="c-arrow c-toggler"></span>')
    
        $("#topPage").hide();
        $("#lowerPage").hide();
        $("#loadPageHere").load("uploadmusic.html");
         $(document).prop('title', 'Launch Music');
        changeColor(this);
        $("#signBtns").html('Sign Out<span class="c-arrow c-toggler"></span>')
        }else{
            $("#topPage").hide();
            $("#lowerPage").hide();
            $("#loadPageHere").load("signin.html");
            
            $(document).prop('title', 'Sign In Sound Launch');
            Cookies.remove('email', { secure: true });
            Cookies.remove('id', { secure: true });
             $("#signBtns").html('Sign In<span class="c-arrow c-toggler"></span>')
             changeColor($("#signBtns"));
        }
    });
    
    $("#topRequestBtns").click(function(){
        //$("#contentPage").hide();
        $("#topPage").hide();
        $("#lowerPage").hide();
        $("#loadPageHere").load("toprequest.html");
        changeColor(this);
        $(document).prop('title', 'Top Requested Song');
        isTopRequestActive = true;
    });
    
    $("#aboutBtns").click(function(){
        $("#topPage").hide();
        $("#lowerPage").hide();
        $("#loadPageHere").load("about_us.html");
        changeColor(this);
        $(document).prop('title', 'About Sound Launch');
    });
    
    
    $("#signBtns").click(function(){
        $("#topPage").hide();
        $("#lowerPage").hide();
        $("#loadPageHere").load("signin.html");
        
        $(document).prop('title', 'Sign In Sound Launch');
        Cookies.remove('email', { secure: true });
        Cookies.remove('id', { secure: true });
        $("#signBtns").html('Sign In<span class="c-arrow c-toggler"></span>')
        changeColor(this);
    });
    
    </script>
    <!-- END: THEME SCRIPTS -->

    <!-- BEGIN: PAGE SCRIPTS -->
    <script>
        var mysize = {}
      //  $(document).ready(function () {
            // $( document ).tooltip({
            //      show: {
            //         effect: "slideDown",
            //         delay: 250
            //       },
            //       track: true
            // });
   //      }); //ready

    </script>
    
     <script>
  (function( $ ) {
      
  
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .attr( "onclick", "searchMusic(event)" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
            //search click function
            var str = ui.item.value;
            $('.'+str.replace(/ +/g, "")+'').click();
       
            ui.item.option.selected = true;
            this._trigger( "select", event, {
              //  console.log(123);
              item: ui.item.option
            });
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .attr( "style", "float: right; height: 30px; margin-top: 0px;" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass empty string as value to search for, displaying all results
            input.autocomplete( "search", "" );
          });
      },
        _source: function( request, response ) {
        var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
        response( this.element.children( "option" ).map(function() {
           // console.log(this);
            var text = $( this ).text();
            var tag = $( this ).attr("tags");
            
            if ( this.value  &&  ( !request.term || matcher.test(text) || matcher.test(tag) ) )
               
                return {
                  label: text,
                  value: text,
                  song: text,
                  option: this
                };
            }) );
        },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {
          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          // alert (1);
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.autocomplete( "instance" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
  
                
 
  $(function() {
    $( "#combobox" ).combobox();
  });
  

    
  </script>
  
       
    <script type="text/javascript" src="js/highlight.pack.js"></script>
    <script type="text/javascript" src="js/tabifier.js"></script>
    <script src="js/js.js"></script>
    <script src="js/jPages.js"></script>
    <script>
        /* when document is ready */
       
    </script>
    <!-- END: PAGE SCRIPTS -->
    <!-- END: LAYOUT/BASE/BOTTOM -->
    <script type = "text/javascript">
       
        function searchMusic(e){ // For search function

            $("tr").css("color", "black")
            var id = $(e).attr('musicid');
            var title = $(e).attr('title');
            
            console.log(title)
            $('.'+title.replace(/ +/g, "")+'').click();
            // if(e.keyCode === 13){
            //    //alert(e.target.value);
            //    // var str = e.target.value;
            //    $('.'+title.replace(/ +/g, "")+'').click();
            //   //  return false;
            // }
            // $("#search").val(title);
           return false;
        }

        $("#search").keyup(function(e){
            var title = $(this).val();
            if(e.keyCode === 13){
               //alert(e.target.value);
               // var str = e.target.value;
               $('.'+title.replace(/ +/g, "")+'').click();
              //  return false;
            }
            $("#search").val(title);
        });
        function play(){
            var selectBox = document.getElementById("combobox");
            var selectedValue = selectBox.options[selectBox.selectedIndex].value;
            $('.'+selectedValue.replace(/ +/g, "")+'').click();
        }

        // $('.ui-menu-item').click(function(){
        //     console.log(1);
        // });

    </script>
<script type ="text/javascript">
$(function() {
    var $wrapper = $('#wrapper');

    // theme switcher
    var theme_match = String(window.location).match(/[?&]theme=([a-z0-9]+)/);
    var theme = (theme_match && theme_match[1]) || 'default';
    var themes = ['default','legacy','bootstrap2','bootstrap3'];
   

    var $themes = $('<div>').addClass('theme-selector').insertAfter('h1');
    for (var i = 0; i < themes.length; i++) {
        $themes.append('<a href="?theme=' + themes[i] + '"' + (themes[i] === theme ? ' class="active"' : '') + '>' + themes[i] + '</a>');
    }

    // display scripts on the page
    $('script', $wrapper).each(function() {
        var code = this.text;
        if (code && code.length) {
            var lines = code.split('\n');
            var indent = null;

            for (var i = 0; i < lines.length; i++) {
                if (/^[  ]*$/.test(lines[i])) continue;
                if (!indent) {
                    var lineindent = lines[i].match(/^([    ]+)/);
                    if (!lineindent) break;
                    indent = lineindent[1];
                }
                lines[i] = lines[i].replace(new RegExp('^' + indent), '');
            }

            var code = $.trim(lines.join('\n')).replace(/   /g, '    ');
            var $pre = $('<pre>').addClass('js').text(code);
            $pre.insertAfter(this);
        }
    });

    // show current input values
    // $('select.selectized,input.selectized', $wrapper).each(function() {
    //     var $container = $('<div>').addClass('value').html('Current Value: ');
    //     var $value = $('<span>').appendTo($container);
    //     var $input = $(this);
    //     var update = function(e) { $value.text(JSON.stringify($input.val())); }

    //     $(this).on('change', update);
    //     update();

    //     $container.insertAfter($input);
    // });
});

//  $('#select-beast').selectize({
//     create: true,
//     sortField: {
//         field: 'text',
//         direction: 'asc'
//     },
//     dropdownParent: 'body'
// });

 function search_btn(){
    $("#search_container").css("display", "block")
 }

 function close_search(){
    $("#search_container").css("display", "none")
 }


</script>
</body>

</html>
