<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sign In</title>


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

<style type="text/css">
	.color1 {
		color: #000;
		background-color: #993;
	}
	#font1 {
		font-size: 36px;
		color: #00F;
	}
	#font2 {
		color: #00F;
	}
	#font2 {
		color: #00F;
	}
	#color1 {
		background-color: #C00;
	}
</style>
</head>

<body class="color1" style = "background-color:;">
	<label for="email"></label>


	<div align="center">

	   <p>&nbsp;</p>
	   <p id="font1">&nbsp;</p>
<!--    
	<p>email
     <input type="text" name="email" id="email" />
   </p>
   <p>password
     <input type="password" name="password" id="password" />
 </p>
   <p id="confirmPass" style="display: none;"> Confirm password
     <input type="password" name="password" id="confirmpassword" />
 </p>
   <p>
	   <button id="btnSignIn"  class="pure-button">sign in</button>
   </p>

   <p  id="btnForgot" style="cursor: pointer;">forgot password?</p>
   <p id="btnRegister" style="cursor: pointer;">register account</p> 
-->
	 	<div class="container-fluid">
		  	<form class="form-horizontal col-md-offset-3 col-md-6 col-xs-12" role="form">
			    <div class="form-group">
				    <label class="control-label col-md-2 col-xs-12" for="email">Email:</label>
				    <div class="col-md-10 col-xs-12">
				        <input type="email" class="form-control" name="email" id="email" placeholder="Enter email">
				    </div>
			    </div>
			    <div class="form-group">
			      	<label class="control-label col-md-2 col-xs-12" for="pwd">Password:</label>
			      	<div class="col-md-10 col-xs-12">          
			        	<input type="password" class="form-control" name="password" id="password"  placeholder="Enter password">
			      	</div>
			    </div>
			    <div class="form-group" id="confirmPass" style="display: none;">
			      	<label class="control-label col-md-2 col-xs-12" for="pwd">Confirm Password:</label>
			      	<div class="col-md-10 col-xs-12">          
			        	<input type="password" class="form-control" name="password" id="confirmpassword" placeholder="Enter password">
			      	</div>
			    </div>
			    <div class="form-group">        
			      	<div class="col-sm-offset-2  pull-right" style = "margin-right:15px;">
			        	<div id="btnSignIn" class="btn btn-default pure-button">Sign in</div>
			      	</div>  
			    </div>
			    <div class = "form-group center-block">
			      	<p  id="btnForgot" style="cursor: pointer;">Forgot password?</p>
	   				<p id="btnRegister" style="cursor: pointer;">Register account</p>
	   			</div>
		  	</form>
	 		<div class="col-md-3"></div>

		</div>
   
</div>
    <!-- BEGIN: LAYOUT/BASE/BOTTOM -->
    <!-- BEGIN: CORE PLUGINS -->
    <!--[if lt IE 9]>
    <script src="../assets/global/plugins/excanvas.min.js"></script>
    <![endif]-->


    <!--<script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="dist/jplayer/jquery.jplayer.min.js"></script> -->


    <!-- END: CORE PLUGINS -->

    <!-- BEGIN: LAYOUT PLUGINS -->
    <!--<script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>-->
    <!-- END: LAYOUT PLUGINS -->

    <!-- BEGIN: THEME SCRIPTS -->
    <!--<script src="assets/base/js/components.js" type="text/javascript"></script>
    <script src="assets/base/js/components-shop.js" type="text/javascript"></script>
    <script src="assets/base/js/app.js" type="text/javascript"></script>
    <script src="js/js.cookie.js"></script>-->
    
    <script>
        $(document).ready(function () {
            App.init(); // init core
            function validateEmail(email) {
    var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
}

			$("#btnSignIn").click(function(){
				//alert(3);
				if($("#btnSignIn").html() == "Sign Up"){
					//	alert(2);
					if($("#email").val() == "" || $("#password").val() == ""){
						alert("Please put email and password");
					}else{
						if($("#password").val() != $("#confirmpassword").val() ){
							alert("Password does not match")
						}else{
							var result = validateEmail($("#email").val());
							if(result){
							$.post( "_signup.php", { email: $("#email").val(), password: $("#password").val() })
								.done(function( data ) {
									var arr = data.split(',');
									Cookies.set('email', $("#email").val(), { expires: 7 });
									Cookies.set('id', arr[0], { expires: 7 });
									Cookies.set('level', arr[1], { expires: 7 });
									gotoUploadPage();
									// var ca = document.cookie.split(';'); 
         							//console.log(ca);
							});
							
							}else{
								alert("Please put valid email address");
							}
						}
					}
				}else{
				//	alert(1);
					var result = validateEmail($("#email").val());
							if(result){

								if($("#password").val() == ""){
									alert("Please put your password");
								}else{
								//alert(11);
								$.post( "_login.php",  { email: $("#email").val(), password: $("#password").val() })
									.done(function( data ) 
									{
										//console.log(data)
										//	alert(112);
										if(data == "failed"){
											//	alert(113);
											alert("Invalid Log In")
										}else{
											var arr = data.split(',');
											Cookies.set('email', $("#email").val(), { expires: 7 });
											Cookies.set('id', arr[0], { expires: 7 });
											Cookies.set('level', arr[1], { expires: 7 });
											gotoUploadPage();
											// var ca = document.cookie.split(';'); 
           									//console.log(ca);
											//alert("Sucessfully Log In" );
										}
									});
								}
							
							}else{
								alert("Please put valid email address");
						}
				}

			})
			
			$("#btnRegister").click(function(){
				if($("#btnRegister").html() == "Log Me In"){
						$("#btnSignIn").html("Log In")
				$("#btnRegister").html("Register Account")
					$("#confirmPass").hide();
				}else{
					$("#confirmPass").show();
				$("#btnSignIn").html("Sign Up")
				$("#btnRegister").html("Log Me In")
				}
				
			})
			
			$("#btnForgot").click(function(){
			    alert("btnForgot");
			})
			
			    
			    
        });
    </script>
    
</body>
</html>
