<!DOCTYPE html>
<!--
Theme: JANGO - Ultimate Multipurpose HTML Theme Built With Twitter Bootstrap 3.3.5
Version: 1.3.0
Author: Themehats
Site: http://www.themehats.com
Purchase: http://themeforest.net/item/jango-responsive-multipurpose-html5-template/11987314?ref=themehats
Contact: support@themehats.com
Follow: http://www.twitter.com/themehats
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>Welcome to SoundLaunch</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
    <link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN: BASE PLUGINS  -->
    <link href="assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css" />
    <!-- END: BASE PLUGINS -->


    <!-- BEGIN THEME STYLES -->
    <link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
    <link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css" />
    <link href="assets/base/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    

    <link rel="shortcut icon" href="http://www.soundlaunch.com/favicon.ico" />
    <style>
	    .displayNone{
		    display: none;
	    }
	    
	   video[poster]{
	height:100%;
	width:100%;
	background-color: #993;
}
   .c-layout-header-fixed.c-layout-header-mobile-fixed .c-layout-footer.c-layout-footer-6.c-bg-grey-1 {
	background-color: blue;
}
    .c-layout-header-fixed.c-layout-header-mobile-fixed .c-layout-header.c-layout-header-4.c-layout-header-default-mobile .c-navbar .container .c-navbar-wrapper.clearfix .col-md-2 .c-brand .c-search-toggler {
}
    </style>
</head>

<body class="c-layout-header-fixed c-layout-header-mobile-fixed">

    <!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
    <!-- BEGIN: HEADER -->
    <header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile" data-minimize-offset="80">
        <div class="c-navbar">
            <div class="container">
                <!-- BEGIN: BRAND -->

                <div class="c-navbar-wrapper clearfix">
	                <div class="col-md-2">
                        <div class="c-brand">
                            <a class="c-logo">
                                <img src="logo1.jpg" alt="Sound Launch" class="c-desktop-logo">
                                <img src="logo1.jpg" alt="Sound Launch" class="c-desktop-logo-inverse">
                                <img src="logo1.jpg" alt="Sound Launch" class="c-mobile-logo">
                            </a>
                            <button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
                                <span class="c-line"></span>
                                <span class="c-line"></span>
                                <span class="c-line"></span>
                            </button>
                            <button class="c-topbar-toggler" type="button">
                                <i class="fa fa-ellipsis-v"></i>
                            </button>
                            <button class="c-search-toggler" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                   
                    <div class="col-md-8 pull-right">
                        <nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
                            <ul class="nav navbar-nav c-theme-nav">
								<li class="c-active"><a href="javascript:;" class="c-link dropdown-toggle">Home<span class="c-arrow c-toggler"></span></a></li>
                                <li class="c-menu-type-classic"><a href="javascript:;" class="c-link dropdown-toggle">bulletin board<span class="c-arrow c-toggler"></span></a></li>
                                <li><a href="javascript:;" class="c-link dropdown-toggle">top request<span class="c-arrow c-toggler"></span></a></li>
                                <li><a href="javascript:;" class="c-link dropdown-toggle">launch music<span class="c-arrow c-toggler"></span></a></li>
                                <li class="c-menu-type-classic"><a href="about us.html" class="c-link dropdown-toggle">about us<span class="c-arrow c-toggler"></span></a></li>
                                <li class="c-menu-type-classic">
                                 <nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
			                            <ul class="nav navbar-nav c-theme-nav">
			                                <li class="c-search-toggler-wrapper">
			                                    <a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a>
			                                </li>
			                            </ul>
			                        </nav>
                        
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <form class="c-quick-search pull-right" action="#">
                        <input type="text" name="query" placeholder="Type to search..." value="" class="form-control" autocomplete="off">
                        <span class="c-theme-link">&times;</span>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!-- END: HEADER -->
    <!-- END: LAYOUT/HEADERS/HEADER-1 -->


<style type="text/css">
.color1 {
	color: #FFF;
	background-color: #9C0;
	text-align: center;
	font-size: 16px;
}
align1 {
	text-align: left;
}
#fonts {
	text-align: left;
}
#align1 {
	text-align: left;
}
#fonts2 {
	text-align: left;
}
#fonts3 {
	font-size: 24px;
	font-weight: bold;
}
.color1 table tr td .color1 {
	text-align: left;
}
#color2 {
	color: #99CC00;
	text-decoration: overline;
}
.color2 {
	color: #FFFFFF;
}
.color1 p .color2 {
	color: #FFFFFF;
}
.color1 table tr td #fonts .color2 {
	color: #FFF;
}
#color3 {
	color: #99CC00;
}
#color4 {
	color: #99CC00;
}
#color4 {
	color: #99CC00;
}
#color4 {
	color: #99CC00;
}
color4 {
	color: #99CC00;
}
.color5 {
	color: #99CC00;
}
.color6 {
	color: #99CC00;
}
.color7 {
	color: #99CC00;
}
.color8 {
	color: #FFFFFF;
}
.color10 {
	color: #99CC00;
}
#color11 {
	color: #99CC00;
}
fonts1 {
	font-size: 14px;
}
.fonts1 {
	font-size: 18px;
}
.fonts2 {
	font-size: 14px;
}
.color1 p #color2 .fonts1 .fonts1 .fonts1 .fonts2 .fonts2 .fonts1 {
	font-size: 12px;
}
.fonts1 {
	font-size: 11px;
}
#color13 {
	color: #99CC00;
}
#color14 {
	color: #99CC00;
}
#color15 {
	color: #99CC00;
}
#color20 {
	color: #F00;
}
.color1 p .color8 {
	color: #99CC00;
}
#align5 {
	text-align: left;
}
.color1 table tr td p {
	font-style: italic;
}
.fonts3 {
	text-align: left;
}
.fonts5 {
	font-size: 36px;
}
.color1 table tr td #fonts #color20 {
	font-size: 16px;
}
.align5 {
	text-align: center;
}
.color3 {
	color: #FFFFFF;
	font-size: 12px;
}
</style></head>

<body class="color1">
<p><span id="color2">......................................................................................<span class="fonts1"><span class="fonts1"><span class="fonts1"><span class="fonts2"><span class="fonts2"><span class="fonts1">........................</span></span></span></span></span></span></span><span class="fonts2"><span class="fonts2"><span class="fonts1"><span class="fonts1"><span class="fonts1"><span class="fonts1">all time<span id="color3">......................</span>year<span id="color4"> ...............</span>month<span id="color4">.............</span></span></span></span></span></span></span><span class="color8">....</span><span class="color3">week</span></p>
<table width="800" border="0" align="center" cellpadding="10">
  <tr>
    <td width="21" nowrap="nowrap" class="color8">1.</td>
    <td width="87" nowrap="nowrap"><p class="color8"><img src="1.jpg" width="80" height="80" /></p></td>
    <td width="284" height="70" align="left" valign="top"><p class="color8" id="fonts"><span id="color20">The Anderson Tapes..............</span></p>
    <p class="color8"><span id="align5">Harley Anderson</span></p></td>
    <td width="71" class="color8"><span class="align5">20000</span></td>
    <td width="58" class="color8"> <span class="align5">1630</span></td>
    <td width="58" class="color8">831</td>
    <td width="65" class="color8">47</td>
  </tr>
  <tr>
    <td class="color8">2.</td>
    <td class="color8"><img src="1.jpg" alt="" width="80" height="80" /></td>
    <td align="left"><p>Herald Commings  ....................................</p>
    <p>Mary Fire1</p></td>
    <td class="color8">4..</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
  </tr>
  <tr>
    <td class="color8">3.</td>
    <td class="color8"><img src="1.jpg" alt="" width="80" height="80" /></td>
    <td><p class="fonts3">Herald Commings  ......................................</p>
    <p class="fonts3">Mary Fire2</p></td>
    <td class="color8">6.</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
  </tr>
  <tr>
    <td class="color8">4.</td>
    <td class="color8"><img src="file:///C|/Users/Thomas.Thomas-PC/Desktop/Cover0.jpg" width="80" height="80" /></td>
    <td><p class="fonts3">Herald Commings  ......................................</p>
    <p class="fonts3">Mary Fire</p></td>
    <td class="color8">8.</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
  </tr>
  <tr>
    <td class="color8">5.</td>
    <td class="color8"><img src="file:///C|/Users/Thomas.Thomas-PC/Desktop/Cover1.jpg" width="80" height="80" /></td>
    <td><p class="fonts3">Herald Commings  ....................................</p>
    <p class="fonts3">Mary Fire</p></td>
    <td class="color8">10..</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
  </tr>
  <tr>
    <td class="color8">6.</td>
    <td class="color8"><img src="file:///C|/Users/Thomas.Thomas-PC/Desktop/Cover2.jpg" width="80" height="80" /></td>
    <td><p class="fonts3">Herald Commings  ........................</p>
    <p class="fonts3">Mary Fire</p></td>
    <td class="color8">12.</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
  </tr>
  <tr>
    <td class="color8">7.</td>
    <td class="color8"><img src="file:///C|/Users/Thomas.Thomas-PC/Desktop/Cover3.jpg" width="80" height="80" /></td>
    <td><p class="fonts3">Herald Commings  ...............</p>
    <p class="fonts3">Mary Fire</p></td>
    <td class="color8">14.</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
  </tr>
  <tr>
    <td class="color8">8.</td>
    <td class="color8"><img src="file:///C|/Users/Thomas.Thomas-PC/Desktop/Cover5.jpg" width="80" height="80" /></td>
    <td><p class="fonts3">Herald Commings  .......................</p>
    <p class="fonts3">Mary Fire</p></td>
    <td class="color8">16.</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
  </tr>
  <tr>
    <td class="color8">9.</td>
    <td class="color8"><img src="file:///C|/Users/Thomas.Thomas-PC/Desktop/Cover6.jpg" width="80" height="80" /></td>
    <td><p class="fonts3">Herald Commings  ..............</p>
    <p class="fonts3">Mary Fire</p></td>
    <td class="color8">18..</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
  </tr>
  <tr>
    <td class="color8">10.</td>
    <td class="color8"><img src="file:///C|/Users/Thomas.Thomas-PC/Desktop/Cover7.jpg" width="80" height="80" /></td>
    <td><p class="fonts3">Herald Commings  .........................</p>
    <p class="fonts3">Mary Fire</p></td>
    <td class="color8">20.</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
  </tr>
  <tr>
    <td class="color8">11.</td>
    <td><img src="file:///C|/Users/Thomas.Thomas-PC/Desktop/Cover17.jpg" width="80" height="80" /></td>
    <td><p class="fonts3">Herald Commings  .....................</p>
    <p class="fonts3">Mary Fire</p></td>
    <td class="color8">22.</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
  </tr>
  <tr>
    <td class="color8">12.</td>
    <td><img src="file:///C|/Users/Thomas.Thomas-PC/Desktop/Cover19.jpg" width="80" height="80" /></td>
    <td><p class="fonts3">Herald Commings  ................</p>
    <p class="fonts3">Mary Fire</p></td>
    <td class="color8">24.</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
    <td class="color8">&nbsp;</td>
  </tr>
  <tr>
    <td class="color8">13.</td>
    <td><img src="file:///C|/Users/Thomas.Thomas-PC/Desktop/Cover21.jpg" width="80" height="80" /></td>
    <td><p class="fonts3">Herald Commings  ................</p>
    <p class="fonts3">Mary Fire</p></td>
    <td>26.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="color8">14.</td>
    <td><img src="file:///C|/Users/Thomas.Thomas-PC/Desktop/Cover23.jpg" width="80" height="80" /></td>
    <td><p class="fonts3">Herald Commings  .....................</p>
    <p class="fonts3">Mary Fire</p></td>
    <td>28.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span class="color8">15.</span></td>
    <td class="color8"><img src="file:///C|/Users/Thomas.Thomas-PC/Desktop/Cover26.jpg" width="80" height="80" /></td>
    <td><p class="fonts3">Herald Commings  ................</p>
    <p class="fonts3">Mary Fire</p></td>
    <td>30.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span class="color8">16.</span></td>
    <td class="color8"><img src="file:///C|/Users/Thomas.Thomas-PC/Desktop/Cover4.jpg" alt="" width="80" height="80" /></td>
    <td>&nbsp;</td>
    <td>76.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span class="color8">17.</span></td>
    <td class="color8"><img src="file:///C|/Users/Thomas.Thomas-PC/Desktop/Cover8.jpg" alt="" width="80" height="80" /></td>
    <td>&nbsp;</td>
    <td>77.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span class="color8">18.</span></td>
    <td class="color8"><img src="file:///C|/Users/Thomas.Thomas-PC/Desktop/Cover25.jpg" alt="" width="80" height="80" /></td>
    <td>&nbsp;</td>
    <td>78.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span class="color8">19</span></td>
    <td class="color8">.<img src="file:///C|/Users/Thomas.Thomas-PC/Desktop/Cover24.jpg" alt="" width="80" height="80" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span class="color8">20</span></td>
    <td class="color8">.<img src="file:///C|/Users/Thomas.Thomas-PC/Desktop/Cover22.jpg" alt="" width="80" height="80" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
