<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Disclaimer</title>
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">

<link rel='icon' href='favicon/favicon.ico' type='image/x-icon'/ > 
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<style type="text/css">
.color1 {
	background-color: #993;
}
.color1 {
	background-color: #993;
}
body {
	background-color: #993;
}
#color2 {
	background-color: #9F0;
}
#color2 #form4 p {
	font-size: 16px;
}
#font1 {
	font-size: 10px;
	color: #C00;
}
#font2 {
	color: #C00;
}
#copyBtns{
  color:#fff;
}
a#copyBtns:hover{
  color:#5bf2ff;
}

</style></head>

<body>
  
    <div id="loadPageHere"></div>
  
    <div class="container-fluid" id="upMusic">
      <div class="row">

        <div class="col-md-offset-2 col-md-8 col-xs-12" style="overflow: auto; height: 330px;">
          <form id="form1" name="form1" method="post" action="">
          <label name="label" id="label">
             Soundlaunch Website Disclaimer

             The Soundlaunch website is intended for entertainment purposes.  The contents that are provided to this website are the property of Soundlaunch and its providers.  We do not warrant or guarantee any information contained on the Soundlaunch website and we are not responsible for the correctness, accuracy, reliability, contents, availability, implications, sound quality, graphics or any services contained in this website.  Soundlaunch relinquish any liability for any bugs, viruses, Trojan horses, or any similar contents that might be transmitted through our website or a third party.
             Liability for loss
             In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arise out of, or in connection with, the use of this website.
             The information on this website is provided free-of-charge, and you acknowledge that it would be unreasonable to hold us liable in respect of this website and the information on this website.
             To the maximum extent permitted by applicable law we exclude all representations, warranties and conditions (including, without limitation, the conditions implied by law of satisfactory quality, fitness for purpose and the use of reasonable care and skill).
             Our liability is limited and excluded to the maximum extent permitted under applicable law. We will not be liable for any direct, indirect or consequential loss or damage arising under this disclaimer or in connection with our website, whether arising in tort, contract, or otherwise - including, without limitation, any loss of profit, contracts, business, goodwill, data, income, revenue or anticipated savings.
             Forum Posting / Comments – This website can be used for postings opinions about the content of this website, Soundlaunch is not responsible for view expressed about the contents of this website.  Any damages that are caused by visitors are totally the responsibility of the visitor, this include illegal, harmful, fraudulent, or other activities.
             Material sent or uploaded to our website must not be defamatory, obscene, indecent, hateful, discriminatory or inflammatory; such material must not infringe any person's intellectual property rights or rights of confidence, impinge upon any person's privacy, or constitute incitement to commit a crime, material must not be misleading, deceptive, pornographic, threatening, abusive, harassing or menacing.
             We reserve the right to edit or remove any material posted upon our website.
             We may take such action as we deem appropriate to deal with the posting of unsuitable material, including suspending or canceling your account, restricting your access to our website, or commencing legal proceedings against you.
             In respect of all material that you post on our website, you grant to us a worldwide, irrevocable, non-exclusive, royalty-free license to use, reproduce, adapt, publish, translate and distribute such material in any media, together with the right to sub-license such rights.
             Account Holder
             Soundlaunch account holders must agree to terms and condition each time media files are uploaded; this includes text, audio, and video. Soundlaunch does not guarantee any confidentiality for any submitted contents.
             You shall be responsible for contents and the consequences of submitting and publishing on our website. You affirm, represent, and warrant that you own or have the necessary licenses, rights, consents, and permissions to publish contents you submit and you license to Soundlaunch all patent, trademark, trade secret, copyright or other proprietary rights in and to such Content for publication on the Service pursuant to these Terms of Service.
             You retain all of your ownership rights in your content. However, by submitting content to the Soundlaunch website, you hereby grant Soundlaunch a worldwide, non-exclusive, royalty-free, sub-license and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the content in connection with the Service and Soundlaunch's business, including without limitation for promoting and redistributing part or all of the Service (and derivative works thereof) in any media formats and through any media channels. You also hereby grant each user of the Service a non-exclusive license to access your content through the Service, and to use, reproduce, distribute, display and perform such content. You understand and agree, however, that Soundlaunch may retain, but not display, distribute, or perform, server copies of your media files that have been removed or deleted. The above licenses granted by you in user comments you submit are perpetual and irrevocable. You further agree that Content you submit to the Service will not contain third party copyrighted material, or material that is subject to other third party proprietary rights, unless you have permission from the rightful owner of the material or you are otherwise legally entitled to post the material and to grant Soundlaunch all of the license rights granted herein. Please read Soundlaunch Copyright Infringement Procedure <a href="#" id="copyBtns">here…</a>

             Links to other websites (Third party websites)
             Through the Soundlaunch website you are able to link to other websites which are not under the control of Soundlaunch.  Soundlaunch does not assume responsibility for the content, privacy policies, or practices of any third party websites. Soundlaunch will not and cannot censor or edit the content of any third-party site. By using the Service, you expressly relieve Soundlaunch of any and all liability arising from your use of any third-party website.



             Website availability
             We do however do are best to see that this website is available to patrons at all times. We may revise this disclaimer from time-to-time. Please check our disclaimer page regularly to ensure you are familiar with the current version.
             YOU AGREE THAT YOUR USE OF THE SERVICES ON THIS WEBSITE ARE USED AT YOUR ON RISK.
             The Trademark and copyright for this website is owned by Soundlaunch LLC               Contact us at soundlaunch@soundlaunch.com.

             Soundlaunch
             PO 83417
             Conyers, Georgia 30013
             404-424-4170
          </label>
        </div>

        <div class="col-md-2"></div>
      </div>

      <div class="row">

        <div class="col-md-offset-2 col-md-8 col-xs-12 c-bg-dark-2 c-font-white" id="terms_form">
          <form id="myForm" name="myForm" method="post" action="">
            <input type="radio" name="agree" id="agree" value="agree" />
            <label for="radio"></label>
            I agree with the terms and conditions of this website.<br/>

            <input type="radio" name="agree" id="disagree" value="disagree" checked/>
            <label for="radio2"></label>
            I do not agree with the terms and conditions of this  website. 
          </form> <br><br>

          <form id="form4" name="form4" method="post" action="">
            <p>
              <label for="photo"></label>
              Please Submit Cover Photo With Music Files.
            </p>

            <p>
              Title 
              <input type="text" name="title" id="title" disabled/>
            </p> <br>

            <p class="c-font-black" style="background-color: #ffcc00; font-weight: 600;">PNG, JPG, GIF Formats</p>
             <p>
               Photo 
               <input type="file" name="Browse" id="Browse" value="Browse" disabled/>
            </p> 
             
             <p class="c-font-black" style="background-color: #ffcc00; font-weight: 600;">MP3 Format</p>
              <p> Music  
                <input type="file" name="Browse2" id="Browse2" value="Browse" disabled/>
              </p><br>
                 
                <p> 
                  <span class="center-block"> Comments </span>  
                  <textarea class="form-control" rows="3"id="comment" name="comment" disabled></textarea>
                  
                </p>

                <p>
                  <input type="hidden" name="uid" id="uid" />
                  <input class="btn c-font-black" type="submit" name="button" id="submitMusic" value="Submit" disabled/>
              </p>

          </form>

        </div>

        <div class="col-md-2"></div>

      </div>
    </div>
  <!--
    <table width="600" height="517" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="329" height="403">
            <form id="form1" name="form1" method="post" action="">
            <label for="label"></label>
            <div style="width: 600px; overflow: auto; height: 330px;">
              <label name="label" id="label">
                  Soundlaunch Website Disclaimer

                  The Soundlaunch website is intended for entertainment purposes.  The contents that are provided to this website are the property of Soundlaunch and its providers.  We do not warrant or guarantee any information contained on the Soundlaunch website and we are not responsible for the correctness, accuracy, reliability, contents, availability, implications, sound quality, graphics or any services contained in this website.  Soundlaunch relinquish any liability for any bugs, viruses, Trojan horses, or any similar contents that might be transmitted through our website or a third party.
                  Liability for loss
                  In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arise out of, or in connection with, the use of this website.
                  The information on this website is provided free-of-charge, and you acknowledge that it would be unreasonable to hold us liable in respect of this website and the information on this website.
                  To the maximum extent permitted by applicable law we exclude all representations, warranties and conditions (including, without limitation, the conditions implied by law of satisfactory quality, fitness for purpose and the use of reasonable care and skill).
                  Our liability is limited and excluded to the maximum extent permitted under applicable law. We will not be liable for any direct, indirect or consequential loss or damage arising under this disclaimer or in connection with our website, whether arising in tort, contract, or otherwise - including, without limitation, any loss of profit, contracts, business, goodwill, data, income, revenue or anticipated savings.
                  Forum Posting / Comments – This website can be used for postings opinions about the content of this website, Soundlaunch is not responsible for view expressed about the contents of this website.  Any damages that are caused by visitors are totally the responsibility of the visitor, this include illegal, harmful, fraudulent, or other activities.
                  Material sent or uploaded to our website must not be defamatory, obscene, indecent, hateful, discriminatory or inflammatory; such material must not infringe any person's intellectual property rights or rights of confidence, impinge upon any person's privacy, or constitute incitement to commit a crime, material must not be misleading, deceptive, pornographic, threatening, abusive, harassing or menacing.
                  We reserve the right to edit or remove any material posted upon our website.
                  We may take such action as we deem appropriate to deal with the posting of unsuitable material, including suspending or canceling your account, restricting your access to our website, or commencing legal proceedings against you.
                  In respect of all material that you post on our website, you grant to us a worldwide, irrevocable, non-exclusive, royalty-free license to use, reproduce, adapt, publish, translate and distribute such material in any media, together with the right to sub-license such rights.
                  Account Holder
                  Soundlaunch account holders must agree to terms and condition each time media files are uploaded; this includes text, audio, and video. Soundlaunch does not guarantee any confidentiality for any submitted contents.
                  You shall be responsible for contents and the consequences of submitting and publishing on our website. You affirm, represent, and warrant that you own or have the necessary licenses, rights, consents, and permissions to publish contents you submit and you license to Soundlaunch all patent, trademark, trade secret, copyright or other proprietary rights in and to such Content for publication on the Service pursuant to these Terms of Service.
                  You retain all of your ownership rights in your content. However, by submitting content to the Soundlaunch website, you hereby grant Soundlaunch a worldwide, non-exclusive, royalty-free, sub-license and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the content in connection with the Service and Soundlaunch's business, including without limitation for promoting and redistributing part or all of the Service (and derivative works thereof) in any media formats and through any media channels. You also hereby grant each user of the Service a non-exclusive license to access your content through the Service, and to use, reproduce, distribute, display and perform such content. You understand and agree, however, that Soundlaunch may retain, but not display, distribute, or perform, server copies of your media files that have been removed or deleted. The above licenses granted by you in user comments you submit are perpetual and irrevocable. You further agree that Content you submit to the Service will not contain third party copyrighted material, or material that is subject to other third party proprietary rights, unless you have permission from the rightful owner of the material or you are otherwise legally entitled to post the material and to grant Soundlaunch all of the license rights granted herein. Please read Soundlaunch Copyright Infringement Procedure <a href="#" id="copyBtns">here…</a>

                  Links to other websites (Third party websites)
                  Through the Soundlaunch website you are able to link to other websites which are not under the control of Soundlaunch.  Soundlaunch does not assume responsibility for the content, privacy policies, or practices of any third party websites. Soundlaunch will not and cannot censor or edit the content of any third-party site. By using the Service, you expressly relieve Soundlaunch of any and all liability arising from your use of any third-party website.



                  Website availability
                  We do however do are best to see that this website is available to patrons at all times. We may revise this disclaimer from time-to-time. Please check our disclaimer page regularly to ensure you are familiar with the current version.
                  YOU AGREE THAT YOUR USE OF THE SERVICES ON THIS WEBSITE ARE USED AT YOUR ON RISK.
                  The Trademark and copyright for this website is owned by Soundlaunch LLC               Contact us at soundlaunch@soundlaunch.com.

                  Soundlaunch
                  PO 83417
                  Conyers, Georgia 30013
                  404-424-4170
              </label>
            </div>
            </form>
          </td>
        </tr>
        
        <tr>
          <td height="106" id="color2">
      	    <form id="myForm" name="myForm" method="post" action="">
              <input type="radio" name="agree" id="agree" value="agree" />
              <label for="radio"></label>
        	  	I agree with the terms and conditions of this website.<br/>

              <input type="radio" name="agree" id="disagree" value="disagree" checked/>
              <label for="radio2"></label>
              I do not agree with the terms and conditions of this  website.
            </form>
      
            <form id="form4" name="form4" method="post" action="">
    	       <p class="color1" id="font1"></p>
    	        <p>
                <label for="photo"></label>
                Please Submit Cover Photo With Music Files.
              </p>
        
	           <p>
                Title 
                <input type="text" name="title" id="title" disabled/>
              </p>
        
       
              <p class="color1" id="font1">PNG, JPG, GIF Formats</p>
              <p>
                Photo 

                <input type="file" name="Browse" id="Browse" value="Browse" disabled/>
              </p>
              
              <p class="color1"><span class="color1"><span id="font2">MP3 Format</span></span></p>
              <p>
                Music  

                <input type="file" name="Browse2" id="Browse2" value="Browse" disabled/>
              </p>
                 <p>
                Comments 
      		  <textarea rows="3" cols="45" id="comment" name="comment" style="margin-left: 10px" disabled></textarea>
              </p>
              
              <p>
      	        
              <p>
      	        <input type="hidden" name="uid" id="uid" />
                <input type="submit" name="button" id="submitMusic" value="Submit" disabled/>
              </p>
            </form>
          </td>
        </tr>
    </table>
  -->
<script>


$('#agree').on('click', function() {
   $('#title').removeAttr("disabled");
   $('#Browse').removeAttr("disabled");
   $('#Browse2').removeAttr("disabled");
   $('#comment').removeAttr("disabled");
   $('#submitMusic').removeAttr("disabled");
});

$('#disagree').on('click', function() {
   $('#title').attr("disabled","disabled");
   $('#Browse').attr("disabled","disabled");
   $('#Browse2').attr("disabled","disabled");
   $('#comment').attr("disabled","disabled");
   $('#submitMusic').attr("disabled","disabled");
});
</script>

  <!-- BEGIN: LAYOUT/BASE/BOTTOM -->
    <!-- BEGIN: CORE PLUGINS -->
    <!--[if lt IE 9]>
    <script src="../assets/global/plugins/excanvas.min.js"></script>
    <![endif]-->

    <!--<script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.easing.min.js" type="text/javascript"></script>-->

    <!-- END: CORE PLUGINS -->

    <!-- BEGIN: LAYOUT PLUGINS -->

    <!--<script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>-->
    
    <!-- END: LAYOUT PLUGINS -->

    <!-- BEGIN: THEME SCRIPTS -->
    <!--<script src="allfunction.js" type="text/javascript"></script>    
    <script type="text/javascript" src="js/highlight.pack.js"></script>
    <script type="text/javascript" src="js/tabifier.js"></script>
    <script src="js/js.js"></script>
    <script src="js/jPages.js"></script>

    <script src="assets/base/js/components.js" type="text/javascript"></script>
    <script src="assets/base/js/components-shop.js" type="text/javascript"></script>
    <script src="assets/base/js/app.js" type="text/javascript"></script> -->
   <script type="text/javascript" src="dist/jplayer/jquery.jplayer.min.js"></script>

    <script>
        $(document).ready(function () {
            App.init(); // init core
        });
    </script>
    <script>
        $(document).ready(function () {
/*
		        $("#submitMusic").click(function(event){
					event.preventDefault();
					alert("Submit Music")
		        });
		        
		        
*/
		$("#uid").val(Cookies.get('id'));
		        $("form[name='form4']").submit(function(e) {
			        
var sendData = true;
if($('input[name=agree]:checked', '#myForm').val() == "disagree"){
	sendData = false;
	alert("You must agree in the terms in condition of this website");
}else if($("#title").val() == ""){
	alert("Please Put Title");
	sendData = false;
}

			      if(sendData){
				      
			      
			        var formData = new FormData($(this)[0]);
			
			        $.ajax({
			            url: "_uploadTempMusic.php",
			            type: "POST",
			            data: formData,
			            async: false,
			            success: function (msg) {
			                console.log(msg)
			                alert("Thank you! Your submission has been recieved");
			            },
			            cache: false,
			            contentType: false,
			            processData: false
			        });
			
			        
			       }
			       e.preventDefault();
			    });
			    
			    
	        
	       });
	      </script>
        <script>
        $("#copyBtns").click(function(){
        $("#topPage").hide();
        $("#lowerPage").hide();
        $("#loadPageHere").load("Copyright_Infringement_Procedure.html");
         changeColor(this);
         $(document).prop('title', 'Infringement Procedure');
    });

        </script>
</body>
</html>
