<!DOCTYPE html>   
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!--[if IE]><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="" />
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<!-- !CSS -->
	 <link href="style.css" rel="stylesheet" type="text/css" />
	<!-- Uncomment if you are specifically targeting less enabled mobile browsers
	<link rel="stylesheet" media="handheld" href="css/handheld.css?v=1">  -->
	
	<!-- !Modernizr - All other JS at bottom -->

</head>
<!-- !Body -->
<body>
	<center>
	<div id="container">
		<div class="menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Info Board</a></li>
				<li><a href="">Tally</a></li>
				<li><a href="">Upload Media</a></li>
				<li><a href="">Us</a></li>
			</ul>
		</div>		
		<section id="main">
			<h1>Upload Music</h1>
			<form id="form_id" name="form_name" action="uploadMedia.php" method="post">
				<div>
					<label for="name">Music Name </label>
					<input type="text" name="Name" id="name" placeholder="Name" required/>
				</div>
				<div>
					<label for="upload">Upload Mp3</label>
					<input type="file" name="mp3" id="uploadMp3" />
				</div>
				<div>
					<label for="upload">Upload Cover Image</label>
					<input type="file" name="cover" id="coverImage" />
				</div>
				
				<div>
					<input type="submit" name="submit" value="submit" />
				</div>
			</form>
			
		
		</section><!-- /main -->
		
		<footer>
		
		</footer><!-- /footer -->
	</div><!--!/#container -->
	<center>
	<!-- !Javascript - at the bottom for fast page loading -->
	<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
</body>
</html>