<!DOCTYPE html>
<!--
Theme: JANGO - Ultimate Multipurpose HTML Theme Built With Twitter Bootstrap 3.3.5
Version: 1.3.0
Author: Themehats
Site: http://www.themehats.com
Purchase: http://themeforest.net/item/jango-responsive-multipurpose-html5-template/11987314?ref=themehats
Contact: support@themehats.com
Follow: http://www.twitter.com/themehats
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>About SoundLaunch</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
    <link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN: BASE PLUGINS  -->
    <link href="assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css" />
    <!-- END: BASE PLUGINS -->


    <!-- BEGIN THEME STYLES -->
    <link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
    <link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css" />
    <link href="assets/base/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    

    <link rel="shortcut icon" href="http://www.soundlaunch.com/favicon.ico" />
    <style>
	    .displayNone{
		    display: none;
	    }
	    
	   video[poster]{
	height:100%;
	width:100%;
	background-color: #993;
}
   .c-layout-header-fixed.c-layout-header-mobile-fixed .c-layout-footer.c-layout-footer-6.c-bg-grey-1 {
	background-color: blue;
}
    .c-layout-header-fixed.c-layout-header-mobile-fixed .c-layout-header.c-layout-header-4.c-layout-header-default-mobile .c-navbar .container .c-navbar-wrapper.clearfix .col-md-2 .c-brand .c-search-toggler {
}
    </style>
</head>

<body class="c-layout-header-fixed c-layout-header-mobile-fixed">

    <!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
    <!-- BEGIN: HEADER -->
    <header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile" data-minimize-offset="80">
        <div class="c-navbar">
            <div class="container">
                <!-- BEGIN: BRAND -->

                <div class="c-navbar-wrapper clearfix">
	                <div class="col-md-2">
                        <div class="c-brand">
                            <a href="index.html" class="c-logo">
                                <img src="logo1.jpg" alt="Sound Launch" class="c-desktop-logo">
                                <img src="logo1.jpg" alt="Sound Launch" class="c-desktop-logo-inverse">
                                <img src="logo1.jpg" alt="Sound Launch" class="c-mobile-logo">
                            </a>
                            <button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
                                <span class="c-line"></span>
                                <span class="c-line"></span>
                                <span class="c-line"></span>
                            </button>
                            <button class="c-topbar-toggler" type="button">
                                <i class="fa fa-ellipsis-v"></i>
                            </button>
                            <button class="c-search-toggler" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                   
                    <div class="col-md-8 pull-right">
                        <nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
                            <ul class="nav navbar-nav c-theme-nav">
								<li class="c-active"><a href="javascript:;" class="c-link dropdown-toggle">Home<span class="c-arrow c-toggler"></span></a></li>
                                <li class="c-menu-type-classic"><a href="javascript:;" class="c-link dropdown-toggle">bulletin board<span class="c-arrow c-toggler"></span></a></li>
                                <li><a href="javascript:;" class="c-link dropdown-toggle">top request<span class="c-arrow c-toggler"></span></a></li>
                                <li><a href="javascript:;" class="c-link dropdown-toggle">launch music<span class="c-arrow c-toggler"></span></a></li>
                                <li class="c-menu-type-classic"><a href="about us.html" class="c-link dropdown-toggle">about us<span class="c-arrow c-toggler"></span></a></li>
                                <li class="c-menu-type-classic">
                                 <nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
			                            <ul class="nav navbar-nav c-theme-nav">
			                                <li class="c-search-toggler-wrapper">
			                                    <a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a>
			                                </li>
			                            </ul>
			                        </nav>
                        
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <form class="c-quick-search pull-right" action="#">
                        <input type="text" name="query" placeholder="Type to search..." value="" class="form-control" autocomplete="off">
                        <span class="c-theme-link">&times;</span>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!-- END: HEADER -->
    <!-- END: LAYOUT/HEADERS/HEADER-1 -->

    <!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
     <center style="background-color: #999933;color: black;">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><b>Soundlaunch</b> is a website where the music you created can be
      heard  by a</p>
<p align="center">worldwide audience, amatuers and professionals, all genres 
  can be heard on the<a href="livecast.html" class="link1"> <span class="color1">Top Requested</span></a>.</p>
<p align="center" class="Text_editor"><a href="index.html" class="link1"><span id="font3">take a listen!</span></a></p>
<p>Also checkout the <a href="weekly.htm" class="link1"><span id="background1">Bulletin Board</span></a><br>
where you can get information on music and other artists work.</p>
<p>Don't forget to  <a href="vote.html" class="link1"><span class="color1">Launch Media</span></a>!</p>
<p>&nbsp;</p></p>
    </center>    <!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
    
    <!-- END: CONTENT/USER/SIGNUP-FORM -->
    <!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
    <div class="modal fade c-content-login-form" id="login-form" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content c-square">
                <div class="modal-header c-no-border">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h3 class="c-font-24 c-font-sbold">Good Afternoon!</h3>
                    <p>Let's make today a great day!</p>
                    <form>
                        <div class="form-group">
                            <label for="login-email" class="hide">Email</label>
                            <input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="login-password" class="hide">Password</label>
                            <input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <div class="c-checkbox">
                                <input type="checkbox" id="login-rememberme" class="c-check">
                                <label for="login-rememberme" class="c-font-thin c-font-17">
                                    <span></span>
                                    <span class="check"></span>
                                    <span class="box"></span> Remember Me
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
                            <a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
                        </div>
                        <div class="clearfix">
                            <div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
                                <span>or signup with</span>
                            </div>
                            <ul class="c-content-list-adjusted">
                                <li>
                                    <a class="btn btn-block c-btn-square btn-social btn-twitter">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li>
                                    <a class="btn btn-block c-btn-square btn-social btn-facebook">
                                        <i class="fa fa-facebook"></i> Facebook
                                    </a>
                                </li>
                                <li>
                                    <a class="btn btn-block c-btn-square btn-social btn-google">
                                        <i class="fa fa-google"></i> Google
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
                <div class="modal-footer c-no-border">
                    <span class="c-text-account">Don't Have An Account Yet ?</span>
                    <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
                </div>
            </div>
        </div>
    </div>










    
                </center>
            </div>
        </div>
    </div>


    <a name="footer"></a>
    <footer class="c-layout-footer c-layout-footer-6 c-bg-grey-1">
        <div class="c-postfooter c-bg-dark-2">
            <div class="container">
                <div class="row">
                    <center>
                        <ul class="list-inline" style="color:white;">
                            <li><a href="#" style="color:white;">Home</a></li>
                            <li><a href="#" style="color:white;">Bulletin Board</a></li>
                            <li><a href="#" style="color:white;">Top Requested</a></li>
                            <li><a href="#" style="color:white;">Launch Music</a></li>
                            <li><a href="#" style="color:white;">About Us</a></li>
                        </ul>
                        <ul class="list-inline" style="color:white;">
                            <li><a href="#" style="color:white;">Soundlaunch</a></li>
                            <li><a href="#" style="color:white;">Comments</a></li>
                            <li><a href="#" style="color:white;">Support</a></li>
                        </ul>
                    </center>
                </div>
                <div class="row">
                    <div>
                        <center>
                            <p class="c-copyright c-font-grey">2015 &copy; Soundlaunch
                                <span class="c-font-grey-3">All Rights Reserved.</span>
                            </p>
                        </center>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- END: LAYOUT/FOOTERS/FOOTER-6 -->

    <!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
    <div class="c-layout-go2top">
        <i class="icon-arrow-up"></i>
    </div>
    <!-- END: LAYOUT/FOOTERS/GO2TOP -->

    <!-- BEGIN: LAYOUT/BASE/BOTTOM -->
    <!-- BEGIN: CORE PLUGINS -->
    <!--[if lt IE 9]>
    <script src="../assets/global/plugins/excanvas.min.js"></script>
    <![endif]-->
    <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
    <!-- END: CORE PLUGINS -->

    <!-- BEGIN: LAYOUT PLUGINS -->
    <script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
    <!-- END: LAYOUT PLUGINS -->

    <!-- BEGIN: THEME SCRIPTS -->
    <script src="assets/base/js/components.js" type="text/javascript"></script>
    <script src="assets/base/js/components-shop.js" type="text/javascript"></script>
    <script src="assets/base/js/app.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            App.init(); // init core
        });
    </script>
    <!-- END: THEME SCRIPTS -->

    <!-- BEGIN: PAGE SCRIPTS -->
    <script>
        $(document).ready(function () {

            var slider = $('.c-layout-revo-slider .tp-banner');
            var cont = $('.c-layout-revo-slider .tp-banner-container');
            var height = (App.getViewPort().width < App.getBreakpoint('md') ? 1024 : 620);

            var api = slider.show().revolution({
                delay: 15000,
                startwidth: 1170,
                startheight: height,

                navigationType: "hide",
                navigationArrows: "solo",

                touchenabled: "on",
                onHoverStop: "on",

                keyboardNavigation: "off",

                navigationStyle: "circle",
                navigationHAlign: "center",
                navigationVAlign: "center",

                fullScreenAlignForce: "off",

                shadow: 0,
                fullWidth: "on",
                fullScreen: "off",

                spinner: "spinner2",

                forceFullWidth: "on",
                hideTimerBar: "on",

                hideThumbsOnMobile: "on",
                hideNavDelayOnMobile: 1500,
                hideBulletsOnMobile: "on",
                hideArrowsOnMobile: "on",
                hideThumbsUnderResolution: 0,

                videoJsPath: "rs-plugin/videojs/",
            });
        }); //ready
    </script>

    <!-- END: PAGE SCRIPTS -->
    <!-- END: LAYOUT/BASE/BOTTOM -->
</body>

</html>