<!DOCTYPE html>
<!--
Theme: JANGO - Ultimate Multipurpose HTML Theme Built With Twitter Bootstrap 3.3.5
Version: 1.3.0
Author: Themehats
Site: http://www.themehats.com
Purchase: http://themeforest.net/item/jango-responsive-multipurpose-html5-template/11987314?ref=themehats
Contact: support@themehats.com
Follow: http://www.twitter.com/themehats
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>Mange My Music</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
    <link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN: BASE PLUGINS  -->
    <link href="assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css" />
    <!-- END: BASE PLUGINS -->


    <!-- BEGIN THEME STYLES -->
    <link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
    <link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css" />
    <link href="assets/base/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    

    <link rel="shortcut icon" href="http://www.soundlaunch.com/favicon.ico" />
    <style>
	    .displayNone{
		    display: none;
	    }
	    
	   video[poster]{
	height:100%;
	width:100%;
	background-color: #993;
}
   .c-layout-header-fixed.c-layout-header-mobile-fixed .c-layout-footer.c-layout-footer-6.c-bg-grey-1 {
	background-color: blue;
}
    .c-layout-header-fixed.c-layout-header-mobile-fixed .c-layout-header.c-layout-header-4.c-layout-header-default-mobile .c-navbar .container .c-navbar-wrapper.clearfix .col-md-2 .c-brand .c-search-toggler {
}

.clsMusicItem{
	    display: block;
    margin-top: 28px;
}
    </style>
</head>

<body class="c-layout-header-fixed c-layout-header-mobile-fixed">

    <!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
    <!-- BEGIN: HEADER -->
    <header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile" data-minimize-offset="80">
        <div class="c-navbar">
            <div class="container">
                <!-- BEGIN: BRAND -->

                <div class="c-navbar-wrapper clearfix">
	                <div class="col-md-2">
                        <div class="c-brand">
                            <a href="index.html" class="c-logo">
                                <img src="logo1.jpg" alt="Sound Launch" class="c-desktop-logo">
                                <img src="logo1.jpg" alt="Sound Launch" class="c-desktop-logo-inverse">
                                <img src="logo1.jpg" alt="Sound Launch" class="c-mobile-logo">
                            </a>
                            <button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
                                <span class="c-line"></span>
                                <span class="c-line"></span>
                                <span class="c-line"></span>
                            </button>
                            <button class="c-topbar-toggler" type="button">
                                <i class="fa fa-ellipsis-v"></i>
                            </button>
                            <button class="c-search-toggler" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                   
                    <div class="col-md-8 pull-right">
                        <nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
                            <ul class="nav navbar-nav c-theme-nav">
								<li class="c-menu-type-classic"><a href="index.html" class="c-link dropdown-toggle">Home<span class="c-arrow c-toggler"></span></a></li>
                                <li class="c-menu-type-classic"><a href="javascript:;" class="c-link dropdown-toggle">bulletin board<span class="c-arrow c-toggler"></span></a></li>
                                <li class="c-active"><a href="javascript:;" class="c-link dropdown-toggle">top request<span class="c-arrow c-toggler"></span></a></li>
                                <li><a href="javascript:;" class="c-link dropdown-toggle">launch music<span class="c-arrow c-toggler"></span></a></li>
                                <li class="c-menu-type-classic"><a href="about us.html" class="c-link dropdown-toggle">about us<span class="c-arrow c-toggler"></span></a></li>
                                <li class="c-menu-type-classic">
                                 <nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
			                            <ul class="nav navbar-nav c-theme-nav">
			                                <li class="c-search-toggler-wrapper">
			                                    <a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a>
			                                </li>
			                            </ul>
			                        </nav>
                        
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <form class="c-quick-search pull-right" action="#">
                        <input type="text" name="query" placeholder="Type to search..." value="" class="form-control" autocomplete="off">
                        <span class="c-theme-link">&times;</span>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!-- END: HEADER -->
    <!-- END: LAYOUT/HEADERS/HEADER-1 -->

    <!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
    <div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content c-square">
                <div class="modal-header c-no-border">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
                    <p>To recover your password please fill in your email address</p>
                    <form>
                        <div class="form-group">
                            <label for="forget-email" class="hide">Email</label>
                            <input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
                            <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                        </div>
                    </form>
                </div>
                <div class="modal-footer c-no-border">
                    <span class="c-text-account">Don't Have An Account Yet ?</span>
                    <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
    <!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
    <div class="modal fade c-content-login-form" id="signup-form" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content c-square">
                <div class="modal-header c-no-border">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h3 class="c-font-24 c-font-sbold">Create An Account</h3>
                    <p>Please fill in below form to create an account with us</p>
                    <form>
                        <div class="form-group">
                            <label for="signup-email" class="hide">Email</label>
                            <input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="signup-username" class="hide">Username</label>
                            <input type="email" class="form-control input-lg c-square" id="signup-username" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="signup-fullname" class="hide">Fullname</label>
                            <input type="email" class="form-control input-lg c-square" id="signup-fullname" placeholder="Fullname">
                        </div>
                        <div class="form-group">
                            <label for="signup-country" class="hide">Country</label>
                            <select class="form-control input-lg c-square" id="signup-country">
                                <option value="1">Country</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Signup</button>
                            <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END: CONTENT/USER/SIGNUP-FORM -->
    <!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
    <div class="modal fade c-content-login-form" id="login-form" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content c-square">
                <div class="modal-header c-no-border">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h3 class="c-font-24 c-font-sbold">Good Afternoon!</h3>
                    <p>Let's make today a great day!</p>
                    <form>
                        <div class="form-group">
                            <label for="login-email" class="hide">Email</label>
                            <input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="login-password" class="hide">Password</label>
                            <input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <div class="c-checkbox">
                                <input type="checkbox" id="login-rememberme" class="c-check">
                                <label for="login-rememberme" class="c-font-thin c-font-17">
                                    <span></span>
                                    <span class="check"></span>
                                    <span class="box"></span> Remember Me
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
                            <a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
                        </div>
                        <div class="clearfix">
                            <div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
                                <span>or signup with</span>
                            </div>
                            <ul class="c-content-list-adjusted">
                                <li>
                                    <a class="btn btn-block c-btn-square btn-social btn-twitter">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li>
                                    <a class="btn btn-block c-btn-square btn-social btn-facebook">
                                        <i class="fa fa-facebook"></i> Facebook
                                    </a>
                                </li>
                                <li>
                                    <a class="btn btn-block c-btn-square btn-social btn-google">
                                        <i class="fa fa-google"></i> Google
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
                <div class="modal-footer c-no-border">
                    <span class="c-text-account">Don't Have An Account Yet ?</span>
                    <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
                </div>
            </div>
        </div>
    </div>



    <div class="c-content-box c-size-md c-overflow-hide c-bs-grid-small-space c-bg-grey-1">




        <div class="container">
            <div class="c-content-title-4">
                <h3 class="c-font-uppercase c-center c-font-bold c-line-strike"></h3>
            </div>
            <div class="row contentContainer">
                
            </div>
            <div class="c-body">
				<center style="background-color: #999933;color: black;">
				     	<h1>Mange My Songs</h1>
				     	  <audio controls id="myAudio">
						  <source src="music/Beyonce- Listen.mp3" type="audio/mp3">
						Your browser does not support the audio element.
						</audio> 
				     	<h2>Here you can add, update,delete your song</h2>
				     
				     	<div id="addMusic" style="cursor:pointer;display: block; width: 120px; text-align: center; background-color: rgb(50, 197, 210); color: black; font-weight: bold;">ADD Music +</div>
				     	<table width="800" cellpadding="10" border="0" align="center">
					     	<tbody id="musicStats">
						     	

					     	</tbody>
					     	
				     	</table>
				    
				</center>
            </div>
        </div>
    </div>


    <a name="footer"></a>
    <footer class="c-layout-footer c-layout-footer-6 c-bg-grey-1">
        <div class="c-postfooter c-bg-dark-2">
            <div class="container">
                <div class="row">
                    <center>
                        <ul class="list-inline" style="color:white;">
                            <li><a href="index.html" style="color:white;">Home</a></li>
                            <li><a href="#" style="color:white;">Bulletin Board</a></li>
                            <li><a href="toprequest.html" style="color:white;">Top Requested</a></li>
                            <li><a href="#" style="color:white;">Launch Music</a></li>
                            <li><a href="about%20us.html" style="color:white;">About Us</a></li>
                        </ul>
                        <ul class="list-inline" style="color:white;">
                            <li><a href="#" style="color:white;">Soundlaunch</a></li>
                            <li><a href="#" style="color:white;">Comments</a></li>
                            <li><a href="#" style="color:white;">Support</a></li>
                        </ul>
                    </center>
                </div>
                <div class="row">
                    <div>
                        <center>
                            <p class="c-copyright c-font-grey">2015 &copy; Soundlaunch
                                <span class="c-font-grey-3">All Rights Reserved.</span>
                            </p>
                        </center>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- END: LAYOUT/FOOTERS/FOOTER-6 -->

    <!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
    <div class="c-layout-go2top">
        <i class="icon-arrow-up"></i>
    </div>
    <!-- END: LAYOUT/FOOTERS/GO2TOP -->

    <!-- BEGIN: LAYOUT/BASE/BOTTOM -->
    <!-- BEGIN: CORE PLUGINS -->
    <!--[if lt IE 9]>
    <script src="../assets/global/plugins/excanvas.min.js"></script>
    <![endif]-->
    <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
    <!-- END: CORE PLUGINS -->

    <!-- BEGIN: LAYOUT PLUGINS -->
    <script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
    <!-- END: LAYOUT PLUGINS -->

    <!-- BEGIN: THEME SCRIPTS -->
    <script src="assets/base/js/components.js" type="text/javascript"></script>
    <script src="assets/base/js/components-shop.js" type="text/javascript"></script>
    <script src="assets/base/js/app.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            App.init(); // init core
        });
    </script>
	   
    <!-- END: THEME SCRIPTS -->

    <!-- BEGIN: PAGE SCRIPTS -->
    <script>
        $(document).ready(function () {
		var currentSong = 0;
		var currentTime = -1;
            var slider = $('.c-layout-revo-slider .tp-banner');
            var cont = $('.c-layout-revo-slider .tp-banner-container');
            var height = (App.getViewPort().width < App.getBreakpoint('md') ? 1024 : 620);
			HandleBrowseClick = function(index)
			{
				console.log("------"+index);
			     $("#poster"+index).click()
			    $("#poster"+index).change(function(event){
				    $("#poster"+index).val(this.value);	    
			    });
			
			//    textinput.value = fileinput.value;
			}
			
			var files;



// Grab the files and set them to our variable

fethcMusic1 = function(){
	$("#musicStats").html("");
	 	$.ajax({
				type: 'POST', 
				url: '_fetchmusic.php', 
				data: { action: "getTopRequest", }, 
				dataType: 'json',
				success: function (data) { 
				$.each(data, function(index, element) {
					index++;
					displayStats(element,index)
				});
				
				$("#musicStats tr").css("margin-top","10px;")
			}
			});
}

fethcMusic1();

function uploadFiles()
{
 // event.stopPropagation(); // Stop stuff happening
  //  event.preventDefault(); // Totally stop stuff happening

    // START A LOADING SPINNER HERE

    // Create a formdata object and add the files
    var data = new FormData();
    $.each(files, function(key, value)
    {
        data.append(key, value);
    });

    $.ajax({
        url: '_submit.php?files',
        type: 'POST',
        data: data,
        cache: false,
        dataType: 'json',
        processData: false, // Don't process the files
        contentType: false, // Set content type to false as jQuery will tell the server its a query string request
        success: function(data, textStatus, jqXHR)
        {
            if(typeof data.error === 'undefined')
            {
                // Success so call function to process the form
                submitForm(data);
            }
            else
            {
                // Handle errors here
                console.log('ERRORS: ' + data.error);
            }
        },
        error: function(jqXHR, textStatus, errorThrown)
        {
            // Handle errors here
            console.log('ERRORS: ' + textStatus);
            // STOP LOADING SPINNER
        }
    });
}


function submitForm(data)
{
  // Create a jQuery object from the form


    // Serialize the form data
    var formData = new FormData();

    // You should sterilise the file names
    $.each(data.files, function(key, value)
    {
        formData = formData + '&filenames[]=' + value;
    });

    $.ajax({
        url: '_submit.php',
        type: 'POST',
        data: formData,
        cache: false,
        dataType: 'json',
        success: function(data, textStatus, jqXHR)
        {
            if(typeof data.error === 'undefined')
            {
                // Success so call function to process the form
                console.log('SUCCESS: ' + data.success);
               
            }
            else
            {
                // Handle errors here
                console.log('ERRORS: ' + data.error);
            }
        },
        error: function(jqXHR, textStatus, errorThrown)
        {
            // Handle errors here
            console.log('ERRORS: ' + textStatus);
        },
        complete: function()
        {
            // STOP LOADING SPINNER
        }
    });
}





updateMusic = function(index){
	console.log(index);
	var title = $("#title"+index).val();
    console.log(title);
    // var title = title.replace(/'/g, "&apos;").replace(/"/g, "&quot;");
    //var title = $("#title"+index).val().replace(/"/g,"``");
    console.log(title);

	var poster = $("#poster"+index).val();
	var music = $("#music"+index).val();
	var comment = $("#comment"+index).val().replace(/'/g,"`");
	var id = index;
	$.ajax({
	    type: 'POST', 
	    url: '_manageMusic.php', 
	    data: {id:id,title:title,poster:poster,music:music,comment:comment}, 
	    dataType: 'json',
	    success: function (data) 
	    { 
		    if(data == "1"){
			    $("#status"+index).html("ACTIVE");
			    alert("Music Updated");
		    }
	        $.each(data, function(index, element) {
				
	        });
	    }
	});
}

deleteMusic = function(index){
	console.log(index);
	var id = index;
	var txt;
	var r = confirm("Are you sure you want to delete this music? All the stats also will be deleted");
	if (r == true) 
	{
	   $.ajax({
	    type: 'POST', 
	    url: '_deleteMusic.php', 
	    data: {id:id}, 
	    dataType: 'json',
	    success: function (data) 
	    { 
		    $("#"+index).remove();
		    	fethcMusic1();
		    	alert("Music Removed");
	    }
		});
	} 
}


	

displayStats = function(element,index)
{
	var musicId = element.id;
	var activeText = "ACTIVE";
    var title = element.title;

    // title.replace(/\\/g, '1');
    // var test="\\\"tst\\\"";
    // test.replace("\\","");
    // console.log(test);
    console.log(title);

	if(element.isactive != "1"){
		activeText = "INACTIVE"
	}
	$("#musicStats").append('<tr class="clsMusicItem" id="'+musicId+'">'+
									'    <td width="21" nowrap="nowrap" class="color8">'+index+'.</td>'+
									'    <td width="87" nowrap="nowrap"><p class="color8"><img onclick="playThis('+musicId+')" id="posterImg'+musicId+'" width="80" height="80" src="images/'+element.poster+'"></p><input name="poster" type="file" name="fileupload" style="display: none" id="poster'+musicId+'" />'+
	'<input type="button" value="Change Image" id="fakeBrowse" onclick="HandleBrowseClick('+musicId+');"/></td>'+
									'    <td width="284" valign="top" align="left" height="70"><p id="fonts" class="color8"><span id="color20"><input type="text" name="title" id="title'+musicId+'" value='+title.replace(/\\\//g, "/")+'></input></span></p>'+
									'<input type="hidden" id="mymusic'+musicId+'" value="'+element.music+'" />'+
									'    <p class="color8"><span id="align5"><input id="music'+musicId+'" name="music" type="file" >'+element.music+'</input></span></p></td>'+
									'    <td width="650" nowrap="nowrap" class="color8"><div id="status'+musicId+'" class="label label-success">'+activeText+'</div><input type="button" value="UPDATE" onclick="updateMusic('+musicId+')"></input><input onclick="deleteMusic('+musicId+')" type="button" value="DELETE"></input></td>'+
									'<td>Comment: <input type="text" cols="40" rows="5" style="width:500px; height:50px" id="comment'+musicId+'" value="'+element.comment+'"></input></td>'+
									'  </tr>')
									
									// Add events
	$('#music'+index).change(function(event){
		//alert("Changed");
		  files = event.target.files;
		  uploadFiles()
	});
	
	$('#poster'+index).change(function(event){
		//alert("Changed");
		  files = event.target.files;
		  uploadFiles()
			   $("#posterImg"+index).attr("src","tmpFolder/"+$('#poster'+index).val());
	});
		
    title = "";    
}


	   
			
			
			
			

$("#addMusic").click(function(){

	var musicId = "200"
	var index = "0";

	
	//$("#musicStats").prepend('')'
	if($("#addMusic").html() == "Save Music")
	{
		$("#addMusic").html("ADD Music +");
		var title = $("#title0").val();
		var poster = $("#poster0").val();
		var music = $("#music0").val();
		var id = index;
		$.ajax({
		    type: 'POST', 
		    url: '_manageMusic.php', 
		    data: {id:id,title:title,poster:poster,music:music}, 
		    dataType: 'json',
		    success: function (data) 
		    { 
			    if(data == "1"){
				    alert("Music Updated");
			    }
		        $.each(data, function(index, element) {
					
		        });
		    }
		});
		$("#addMusicPanel").hide();	
		fethcMusic1();
		//alert("Music Added");
	}
	else
	{
		$("#musicStats").prepend('<tr id="addMusicPanel" class="clsMusicItem" style="display: none;">'+
								'	    <td width="21" nowrap="nowrap" class="color8">0</td>'+
								'	    <td width="87" nowrap="nowrap"><p class="color8"><img id="posterImg0" width="80" height="80" src="images/default_album_art.png"></p>'+
								'		<input id="poster0" type="file" style="width:95px" ></input>'+
								'	    <td width="284" valign="top" align="left" height="70"><p id="fonts" class="color8"><span id="color20"><input type="text" id="title0" value="" placeholder="Type Title"></input></span></p>'+
								'	    <p class="color8"><span id="align5"><input id="music0" type="file" ></input></span></p></td>'+
								'	  </tr>')
		$("#addMusic").html("Save Music");
		$("#addMusicPanel").show();
		$('#music0').change(function(event){
		//alert("Changed");
		  files = event.target.files;
		  uploadFiles()
		});
		
		$('#poster0').change(function(event){
			//alert("Changed");
			  files = event.target.files;
			  uploadFiles()
			  $("#posterImg0").attr("src","tmpFolder/"+$('#poster0').val());
		});
		
	}
	
});


playThis = function(me){
	var myAudio = document.getElementsByTagName("audio")[0];
	
	if(me != currentSong){
		console.log($("#mymusic"+me).val());  
		myAudio.src='music/' + $("#mymusic"+me).val();  
		myAudio.addEventListener("load", function() { 
			myAudio.play(); 
	}, true);

		 myAudio.play();
		currentSong = me;
    }else{
	    
    
    var isPlaying = false;
    
    myAudio.onplaying = function() {
	    console.log("The video is now playing");
	     isPlaying = true;
	};


console.log("currentTime "+currentTime);
console.log("myAudio.currentTime "+myAudio.currentTime);
		if (currentTime != myAudio.currentTime) 
		{
			console.log("PAUSE");
			myAudio.pause();
		} 
		else 
		{
			myAudio.play();
			
			console.log("PLAY");
		}
		currentTime = myAudio.currentTime
	}	
}
         
        
        }); //ready
    </script>

    <!-- END: PAGE SCRIPTS -->
    <!-- END: LAYOUT/BASE/BOTTOM -->
</body>

</html>